অংশ<-অংশটি
অংশ<-অংশবিশেষ
অংশ<-অংশে
অংশ<-অংশেই
অংশ<-অংশের
অংশ<-আংশিক
অংশগ্রহন<-অংশগ্রহনে
অংশগ্রহনকারী<-অংশগ্রহনকারীরা
অকপট<-অকপটে
অক্লান্ত<-অক্লান্তভাবে
অক্ষমতা<-অক্ষমতার
অক্সিজেন<-অক্সিজেনের
অগ্রভাগ<-অগ্রভাগে
অগ্রসর<-অগ্রসরতার
অঙ্গ<-অঙ্গও
অঙ্গ<-অঙ্গে
অচেনা<-অচেনাকে
অজানা<-অজানাকে
অজানা<-অজান্তে
অজুহাত<-অজুহাতে
অজ্ঞতা<-অজ্ঞতার
অঞ্চল<-অঞ্চলে
অতি<-অতিশয়
অতিক্রম<-অতিক্রমন
অতিক্রম<-অতিক্রান্ত
অতিমাত্রা<-অতিমাত্রায়
অতীত<-অতীতে
অতীত<-অতীতের
অত্যধিক<-অত্যধিকবার
অত্যাবশ্যক<-অত্যাবশকীয়
অত্যাবশ্যক<-অত্যাবশ্যকীয়
অত্যাবশ্যক<-আবশ্যক
অধম<-অধমকে
অধম<-অধমের
অধিক<-অধিকতর
অধিক<-অধিকবার
অধিক<-অধিকাংশ
অধিক<-অধিকার
অধিকাংশ<-অধিকাংশের
অধিকার<-অধিকারী
অধিবাসী<-অধিবাসীদের
অধিবাসী<-অধিবাসীরা
অধির<-অধিরের
অধীন<-অধীনে
অনতিবিলম্ব<-অনতিবিলম্বে
অনাসক্তি<-অনাসক্ত
অনাসক্তি<-অনাসক্তির
অনায়াস<-অনায়াসে
অনিচ্ছা<-অনিচ্ছাকৃত
অনিচ্ছা<-অনিচ্ছাকৃতভাবে
অনিচ্ছা<-অনিচ্ছায়
অনিচ্ছা<-অনিচ্ছুক
অনিদ্রা<-অনিদ্রার
অনিদ্রা<-অনিদ্রায়
অনিয়ম<-অনিয়মিতভাবে
অনিয়ম<-অনিয়মে
অনিয়ম<-অনিয়মেই
অনিয়ম<-অনিয়মের
অনুকুল<-অনুকুলে
অনুগ্রহ<-অনুগ্রহে
অনুগ্রহ<-অনুগ্রহের
অনুতাপ<-অনুতপ্ত
অনুত্তেজনা<-অনুত্তেজিত
অনুপস্থিতি<-অনুপস্থিত
অনুভুতি<-অনুভবের
অনুভুতি<-অনুভুত
অনুভুতি<-অনুভুতিটা
অনুভুতি<-অনুভুতির
অনুমতি<-অনুমতিতে
অনুমতি<-অনুমতির
অনুমোদন<-অনুমোদিত
অনুরুপ<-অনুরুপভাবে
অনুষ্ঠান<-অনুষ্ঠানের
অনুসরন<-অনুসরনে
অনুসরন<-অনুসরনের
অনেক<-অনেককে
অনেক<-অনেককেই
অনেক<-অনেকগুলি
অনেক<-অনেকটা
অনেক<-অনেকদিন
অনেক<-অনেকবার
অনেকে<-অনেকেই
অনেকে<-অনেকের
অনেকে<-অনেকেরই
অন্ডকোষ<-অন্ডকোষও
অন্ডকোষ<-অন্ডকোষকে
অন্ডকোষ<-অন্ডকোষে
অন্ডকোষ<-অন্ডকোষের
অন্ডথলি<-অন্ডথলির
অন্তরঙ্গতা<-অন্তরঙ্গ
অন্তরাল<-অন্তরালে
অন্তর্ভুক্তি<-অন্তর্ভুক্ত
অন্ত্র<-অন্ত্রে
অন্ধ<-অন্ধকে
অন্ধ<-অন্ধের
অন্ধত্ব<-অন্ধ
অন্য<-অন্যকে
অন্য<-অন্যজনকে
অন্য<-অন্যদের
অন্য<-অন্যর
অন্য<-অন্যের
অন্যান্য<-অন্যান্যদের
অন্যান্য<-অন্যান্যরা
অপর<-অপরকে
অপর<-অপরের
অপরদিক<-অপরদিকে
অপরপক্ষ<-অপরপক্ষের
অপরাধ<-অপরাধের
অপরিচ্ছন্নতা<-অপরিচ্ছন্ন
অপরিচ্ছন্নতা<-অপরিচ্ছন্নতার
অপসারন<-অপসারনে
অপসারন<-অপসারনের
অপুষ্টি<-অপুষ্টিতে
অপ্রকাশ<-অপ্রকাশিত
অপ্রাপ্তবয়স্ক<-অপ্রাপ্তবয়স্কদের
অফিস<-অফিসে
অফিস<-অফিসের
অবকাশ<-অবকাশই
অবদান<-অবদানে
অবদান<-অবদানের
অবনতি<-অবনতির
অবলম্বন<-অবলম্বনে
অবশ্য<-অবশ্যই
অবসন্নতা<-অবসন্ন
অবসন্নতা<-অবসাদ
অবসান<-অবসানের
অবস্থা<-অবস্থাই
অবস্থা<-অবস্থার
অবস্থা<-অবস্থায়
অবস্থা<-অবস্থায়ও
অবস্থান<-অবস্থানে
অবস্থান<-অবস্থানের
অবস্থান<-অবস্থিত
অবহেলা<-অবহেলিত
অবিবেচক<-অবিবেচকের
অবিভাবক<-অবিভাবকের
অবিভাবক<-অভিভাবকদের
অবিভাবক<-অভিভাবকরা
অবিলম্ব<-অবিলম্বে
অব্যর্থ<-অব্যর্থ
অভাব<-অভাবগ্রস্ত
অভাব<-অভাবযুক্ত
অভাব<-অভাবে
অভাব<-অভাবের
অভিজ্ঞতা<-অভিজ্ঞ
অভিজ্ঞতা<-অভিজ্ঞতার
অভিনন্দন<-অভিনন্দিত
অভিলাষ<-অভিলাষী
অভ্যন্তর<-অভ্যন্তরীন
অভ্যন্তর<-অভ্যন্তরে
অভ্যাস<-অভ্যস্ত
অভ্যাস<-অভ্যাসটাই
অভ্যাস<-অভ্যাসে
অভ্যাস<-অভ্যাসের
অমনোযোগ<-অমনোযোগী
অমলেট<-অমলেটের
অম্ল<-অম্লীয়
অযত্ন<-অযত্নে
অযত্ন<-অযত্নের
অরগাজম<-অরগাজমের
অরগাজম<-ওরগাজম
অরন্য<-অরন্যে
অর্গাজম<-অর্গাজমের
অর্জন<-অর্জনে
অর্থ<-অর্থের
অর্থ<-আর্থিক
অর্ধেক<-অর্ধেকই
অর্ধেক<-অর্ধেকের
অলসতা<-অলস
অলৌকিক<-অলৌকিকভাবে
অল্প<-অল্পবার
অসচেতনা<-অসচেতন
অসমতল<-অসমতলে
অসমান<-অসমানভাবে
অসময়<-অসময়ে
অসাবধানতা<-অসাবধান
অসাবধানতা<-অসাবধানতার
অসুখ<-অসুখে
অসুখ<-অসুখের
অসুখ<-অসুখেরই
অসুবিধা<-অসুবিধে
অসুস্থতা<-অসুস্থ
অসুস্থতা<-অসুস্থতার
অসুস্থতা<-অসুস্থতায়
অস্তিত্ব<-অস্তিত্বকে
অস্তিত্ব<-অস্তিত্বর
অস্তিত্ব<-অস্তিত্বের
অস্ত্রোপচার<-অস্ত্রোপচারের
অস্থিরতা<-অস্থির
অস্থিরতা<-অস্থিরতার
অস্বস্তি<-অস্বস্তিকর
অস্বস্তি<-অস্বস্তিবোধ
অস্বস্তি<-অস্বস্তির
অস্বাভাবিক<-অস্বাভাবিকভাবে
অস্বাস্থ্য<-অস্বাস্থ্যকর
অ্যাকশন<-অ্যাকশনটি
অ্যাটাক<-অ্যাটাকের
অ্যাটাক<-অ্যাটাকেরও
অ্যাথলেট<-অ্যাথলেটদের
অ্যানজাইনা<-অ্যানজাইনার
অ্যানাল<-অ্যানালের
অ্যাসিড<-অ্যাসিডিক
আইন<-আইনগত
আইন<-আইনত
আইসক্রিম<-আইসক্রিমে
আইসক্রিম<-আইসক্রিমের
আওতা<-আওতায়
আক<-আকতে
আক<-আকব
আক<-আকলে
আক<-আকা
আকর্ষন<-আকর্ষনীয়
আকর্ষন<-আকর্ষনের
আকর্ষন<-আকর্ষিত
আকস্মাৎ<-আকস্মিক
আকাঙ্ক্ষা<-আকাঙ্ক্ষার
আকার<-আকারে
আকার<-আকারের
আকাশ<-আকাশে
আকৃতি<-আকৃতির
আক্রমন<-আক্রমন
আক্রমন<-আক্রমনাত্মক
আক্রমন<-আক্রমনের
আক্রান্ত<-আক্রান্তদের
আক্রান্ত<-আক্রান্তরাও
আগমুহুর্ত<-আগমুহুর্তে
আগে<-আগেই
আগে<-আগেও
আগে<-আগের
আগ্রহ<-আগ্রহী
আগ্রহ<-আগ্রহে
আঘাত<-আঘাতের
আচরন<-আচরনগত
আচরন<-আচরনে
আচরন<-আচরনের
আচিল<-আচিলগুলি
আচিল<-আচিলের
আচ্ছাদন<-আচ্ছাদিত
আছ<-আছি
আছ<-আছেই
আছ<-আছেন
আজ<-আজই
আজ<-আজকাল
আজ<-আজকে
আজীবন<-আজীবনের
আটক<-আটকিয়ে
আটক<-আটকে
আতঙ্ক<-আতঙ্কিত
আতঙ্ক<-আতঙ্কে
আত্ননির্ভর<-আত্ননির্ভরশীল
আত্মতুষ্টি<-আত্মতুষ্ট
আত্মতুষ্টি<-আত্মতুষ্টির
আত্মবিশ্বাস<-আত্মবিশ্বাসকে
আত্মবিশ্বাস<-আত্মবিশ্বাসী
আত্মবিশ্বাস<-আত্মবিশ্বাসের
আত্মহত্যা<-আত্মহত্যার
আত্মহনন<-আত্মহননের
আত্মীয়স্বজন<-আত্মীয়স্বজনের
আদর<-আদরে
আদর<-আদরের
আদর্শ<-আদর্শে
আদর্শ<-আদর্শের
আদা<-আদার
আদেশ<-আদেশে
আধিক্য<-আধিক্যের
আধুনিকতা<-আধুনিক
আনন্দ<-আনন্দিতবোধ
আনন্দ<-আনন্দের
আনা<-আনতে
আনা<-আনবেন
আনা<-আনবো
আনা<-আনার
আনা<-আনুন
আনা<-আনে
আনারস<-আনারসে
আনারস<-আনারসের
আন্ডারওয়্যার<-আন্ডারওয়্যারে
আন্ডারওয়্যার<-আন্ডারওয়্যারের
আন্তরিক<-আন্তরিক
আন্দাজ<-আন্দাজে
আনয়ন<-আনয়নের
আপনি<-আপন
আপনি<-আপনাকে
আপনি<-আপনাকেই
আপনি<-আপনাকেও
আপনি<-আপনাদের
আপনি<-আপনারএ
আপনি<-আপনারও
আপনি<-আপনারা
আপনি<-আপনিই
আপনি<-আপনিও
আপনি<-আপানার
আপা<-আপার
আবরন<-আবরনী
আবরন<-আবরনে
আবরন<-আবরনের
আবহাওয়া<-আবহাওয়ায়
আবার<-আবারও
আবিষ্কার<-আবিষ্কারের
আবৃত<-আবৃতি
আবেগ<-আবেগপ্রবন
আবেগ<-আবেগি
আবেগ<-আবেগের
আব্বা<-আব্বাকে
আব্বা<-আব্বার
আমি<-আমাকেও
আমি<-আমাদের
আমি<-আমাদেরকেও
আমি<-আমিও
আম্মা<-আম্মাকে
আরাম<-আরামবোধ
আরেক<-আরেকটি
আরেক<-আরেকবার
আরোগ্য<-আরোগ্যের
আর্দ্র<-আর্দ্রও
আলসার<-আলসারে
আলসার<-আলসারেও
আলসার<-আলসারের
আলাপ<-আলাপের
আলিঙ্গন<-আলিঙ্গনের
আলিঙ্গনকারী<-আলিঙ্গনকারীদের
আলু<-আলুতে
আলু<-আলুর
আলো<-আলোকিত
আলো<-আলোতে
আলো<-আলোর
আলোচনা<-আলোচনাতে
আলোচনা<-আলোচনার
আল্লাহ<-আল্লাহকে
আল্লাহ<-আল্লাহর
আশ<-আশটে
আশ<-আশযুক্ত
আশ<-আশে
আশঙ্কা<-আশঙ্কার
আশপাশ<-আশপাশে
আশপাশ<-আশেপাশে
আশপাশ<-আশেপাশের
আশা<-আশায়
আষ্টপৃষ্ট<-আষ্টেপৃষ্টে
আসক্তি<-আসক্ত
আসক্তি<-আসক্তদের
আসক্তি<-আসক্তিতে
আসল<-আসলেই
আসা<-আগমন
আসা<-আসছে
আসা<-আসতে
আসা<-আসতেও
আসা<-আসবে
আসা<-আসবেন
আসা<-আসলে
আসা<-আসাটা
আসা<-আসার
আসা<-আসে
আসা<-আসেন
আসা<-এসে
আসা<-এসেছে
আহ্বান<-আহ্বানে
আড়াল<-আড়ালে
আয়না<-আয়নার
আয়রন<-আয়রনও
আয়া<-আয়াদেরকে
ইউটেরিন<-ইউটেরিনে
ইউনসেফ<-ইউনসেফের
ইউনিট<-ইউনিটে
ইঙ্গিত<-ইঙ্গিতে
ইঙ্গিত<-ইঙ্গিতের
ইচ্ছা<-ইচ্ছাতে
ইচ্ছা<-ইচ্ছুক
ইজ্যাকুলেশন<-ইজাকুলেশনের
ইজ্যাকুলেশন<-ইজ্যাকুলেশনের
ইতিহাস<-ইতিহাসে
ইতিহাস<-ইতিহাসের
ইতোমধ্য<-ইতোমধ্যে
ইত্যাদি<-ইত্যাদিও
ইনকিউবেটর<-ইনকিউবেটরে
ইনফেকশন<-ইনফেকশনের
ইনসুলিন<-ইনসুলিনের
ইনসুলিন<-ইন্সুলিনের
ইনসেন্সিটিভ<-ইনসেন্সিটিভিটি
ইনহিবিটর<-ইনহিবিটরের
ইনহেল<-ইনহেলার
ইন্সট্রাক্ট<-ইন্সট্রাক্টর
ইন্সম্নিয়া<-ইন্সম্নিয়ার
ইমারজেন্সি<-ইমারজেন্সিতে
ইমারজেন্সি<-ইমারজেন্সির
ইরেকশন<-ইরেকশনে
ইরেকশন<-ইরেকশনের
ইরেকশন<-ইরেক্টাইল
ইলিশ<-ইলিশে
ইলিশ<-ইলিশের
ইসলাম<-ইসলামী
ইস্ট্রোজেন<-ইস্ট্রোজেনের
ইস্ট্রোজেন<-এস্ট্রোজেন
ঈর্ষা<-ঈর্ষার
ঈশ্বর<-ঈশ্বরের
উকুন<-উকুনের
উক্তি<-উক্তির
উচ্চ<-অত্যুচ্চ
উচ্চ<-সুউচ্চ
উচ্চস্বর<-উচ্চস্বরে
উচ্চহার<-উচ্চহারে
উচ্ছৃঙ্খলতা<-উচ্ছৃঙ্খল
উজ্জ্বলতা<-উজ্জ্বল
উজ্জ্বলতা<-উজ্জ্বলতাও
উজ্জ্বলতা<-ঔজ্জ্বল
উঠা<-উঠতি
উঠা<-উঠতে
উঠা<-উঠবে
উঠা<-উঠলে
উঠা<-উঠাটা
উঠা<-উঠানো
উঠা<-উঠার
উঠা<-উঠে
উঠা<-উঠেছে
উত্তর<-উত্তরে
উত্তরন<-উত্তরনের
উত্তাপ<-উত্তাপে
উত্তেজনা<-উত্তেজনাকর
উত্তেজনা<-উত্তেজনাতেই
উত্তেজনা<-উত্তেজনার
উত্তেজনা<-উত্তেজিত
উত্তোলন<-উত্তোলনে
উত্তোলন<-উত্তোলনের
উত্তোলন<-উত্তোলিত
উত্থান<-উত্থানে
উত্থান<-উত্থানের
উত্থান<-উত্থিত
উত্পাদন<-উত্পাদনের
উত্পাদন<-উত্পাদিত
উদাসীনতা<-উদাসীন
উদাসীনতা<-ঔদাসীন্য
উদাহরন<-উদাহরনস্বরুপ
উদ্ঘাটন<-উদ্ঘাটনের
উদ্দীপনা<-উদ্দীপনার
উদ্দীপনা<-উদ্দীপনায়
উদ্দীপনা<-উদ্দীপিত
উদ্দেশ্য<-উদ্দেশ্যে
উদ্বেগ<-উদ্বিগ্ন
উদ্বেগ<-উদ্বেগকে
উদ্বেগ<-উদ্বেগের
উদ্যম<-উদ্যমী
উনি<-উনাকে
উনি<-উনার
উনি<-ওনার
উন্নয়ন<-উন্নত
উন্নয়ন<-উন্নয়নে
উন্মত্ততা<-উন্মত্ত
উপকার<-উপকারি
উপকার<-উপকারিতা
উপকার<-উপকারী
উপকার<-উপকারের
উপকার<-উপকৃত
উপদেশ<-উপদেশে
উপভোগ<-উপভোগের
উপর<-উপরই
উপর<-উপরের
উপরিতল<-উপরিতলের
উপলব্ধি<-উপলব্ধির
উপশিরা<-উপশিরার
উপসর্গ<-উপসর্গে
উপসর্গ<-উপসর্গের
উপাদান<-উপাদানের
উপায়<-উপায়ও
উপায়<-উপায়ে
উপায়<-উপায়ের
উভয়<-উভয়ই
উভয়<-উভয়কেই
উভয়<-উভয়েই
উভয়<-উভয়ের
উভয়<-উভয়েরই
উর্বরতা<-উর্বর
উল্টো<-উল্টা
উল্টো<-উল্টোটা
উল্লাস<-উল্লাসে
উল্লেখ<-উল্লেখযোগ্য
উল্লেখ<-উল্লেখিত
উল্লেখ<-উল্লেখ্য
উষ্নতা<-উষ্ন
উৎপাদন<-উৎপাদনের
উৎপাদন<-উৎপাদিত
উৎসাহ<-উৎসাহিত
উৎসাহ<-উৎসাহী
উৎসাহ<-উৎসাহের
উৎসাহ<-উৎসুক
ঊরু<-ঊরুর
ঋতু<-ঋতুর
ঋতুচক্র<-ঋতুচক্রের
ঋতুস্রাব<-ঋতুস্রাবের
ঋন<-ঋনের
এ<-এইরুপ
এ<-এইসকল
এ<-এইসব
এ<-এও
এ<-একে
এ<-এগুলি
এ<-এগুলোতে
এ<-এটা
এ<-এটাই
এ<-এটাও
এ<-এটাকে
এ<-এটাকেই
এ<-এটার
এ<-এটি
এ<-এটিই
এ<-এটিকে
এ<-এটির
এ<-এতেও
এ<-এরকম
এ<-এসবের
এইচআইভি<-এইচআইভিতে
এইডস<-এইডসের
এক<-একটা
এক<-একটির
এক<-একটিরও
এক<-একটি্
এক<-একলা
এক<-একেক
একই<-একইরকম
একজন<-একজনকে
একজন<-একজনের
একত্র<-একত্রে
একদম<-একদমই
একদিন<-একদিনে
একদিন<-একদিনেই
একধরন<-একধরনের
একপাশ<-একপাশে
একবার<-একবারে
একবার<-একবারের
একবার<-একেবারে
একসঙ্গ<-একসঙ্গে
একসঙ্গ<-একসাথে
একাকীত্ব<-একাকী
একাত্মতা<-একাত্ম
একান্ত<-একান্তভাবে
এখন<-এখনই
এখন<-এখনও
এখন<-এখনো
এখন<-এখুনি
এখানে<-এখানেই
এখানে<-এখানেও
এগিয়ে<-এগোতে
এছাড়া<-এছাড়াও
এতো<-এতোটাই
এধরন<-এধরনের
এনার্জি<-এনার্জির
এবরশন<-এবরশনে
এবরশন<-এবরশনের
এমন<-এমনও
এমন<-এমনটা
এমন<-এমনটি
এমন<-এমনভাবে
এমনি<-এমনিতেই
এর<-এরই
এর<-এরও
এরথেকে<-এরচেয়ে
এলকোহল<-এলকোহলের
এলাকা<-এলাকায়
এসিড<-এসিডের
এ্যাসপিরিন<-এ্যাসপিরিনের
এড়ানো<-এরাতে
এড়ানো<-এরানো
এড়ানো<-এরানোর
এড়ানো<-এড়াতে
এড়ানো<-এড়ানোর
এড়ানো<-এড়িয়ে
ঐ<-ঐসব
ওজন<-ওজনের
ওজর<-ওজরের
ওট<-ওটের
ওঠথত<-উঠতে
ওঠা<-ওঠার
ওঠা<-ওঠে
ওঠানামা<-ওঠানামর
ওঠানামা<-ওঠানামাতে
ওধিক<-সর্বাধিক
ওপর<-উপর
ওষুধ<-ওষধের
ওষুধ<-ওষুধও
ওষুধ<-ওষুধটি
ওষুধ<-ওষুধের
ওষুধ<-ঔষধের
কক্ষ<-কক্ষে
কখন<-কখনই
কঠোরতা<-কঠোর
কঠোরতা<-কঠোরতার
কত<-কতটা
কতক্ষন<-কতক্ষনে
কতদুর<-কতদুরে
কথা<-কথাবার্তার
কথা<-কথাবার্তায়
কথা<-কথার
কথা<-কথায়
কথা<-কথোপকথনের
কনডম<-কনডমই
কনডম<-কনডমকে
কনডম<-কনডমটি
কনডম<-কনডমটিকে
কনডম<-কনডমের
কনা<-কনিকা
কফ<-কফের
কফি<-কফিতে
কফি<-কফির
কমড<-কমডে
কমপক্ষ<-কমপক্ষে
কমলা<-কমলার
কমা<-কমই
কমা<-কমতে
কমা<-কমবে
কমা<-কমলে
কমা<-কমলেও
কমা<-কমাই
কমা<-কমাতে
কমা<-কমান
কমা<-কমানো
কমা<-কমানোর
কমা<-কমাবে
কমা<-কমাবেন
কমা<-কমার
কমা<-কমালে
কমা<-কমিয়ে
কমা<-কমে
কমা<-কমেনি
কমিউনিটি<-কমিউনিটিতে
করা<-কর
করা<-করছি
করা<-করছিল
করা<-করছিলাম
করা<-করছিলেন
করা<-করছে
করা<-করছেন
করা<-করতে
করা<-করতেও
করা<-করতো
করা<-করন
করা<-করনীয়
করা<-করব
করা<-করবার
করা<-করবে
করা<-করবেন
করা<-করবো
করা<-করলাম
করা<-করলে
করা<-করলেই
করা<-করলেও
করা<-করলেন
করা<-করাই
করা<-করাও
করা<-করাকে
করা<-করাটা
করা<-করাতে
করা<-করান
করা<-করানো
করা<-করানোই
করা<-করানোর
করা<-করাবো
করা<-করার
করা<-করায়
করা<-করি
করা<-করিতে
করা<-করিনি
করা<-করিয়া
করা<-করিয়ে
করা<-করুন
করা<-করু্ন
করা<-করে
করা<-করেই
করা<-করেও
করা<-করেছি
করা<-করেছিলাম
করা<-করেছিলেন
করা<-করেছে
করা<-করেছেন
করা<-করেননি
কর্ড<-কর্ডে
কর্মকান্ড<-কর্মকান্ডে
কর্মকান্ড<-কর্মকান্ডের
কর্মক্ষেত্র<-কর্মক্ষেত্রে
কলা<-কলাতে
কলা<-কলার
কলুষ<-কলুষিত
কলেজ<-কলেজের
কলেস্টেরল<-কলেস্টেরলের
কল্পনা<-কাল্পনিক
কল্যান<-কল্যানে
কল্যান<-কল্যানের
কষ্ট<-কষ্টকর
কষ্ট<-কষ্টসাধ্য
কাচা<-কাচাই
কাছে<-কাছাকাছি
কাছে<-কাছেই
কাছে<-কাছের
কাজ<-কর্মকান্ড
কাজ<-কাজও
কাজ<-কাজকর্মে
কাজ<-কাজটি
কাজ<-কাজে
কাজ<-কাজের
কাজ<-কার্য
কাটা<-কর্তন
কাটা<-কাটাতে
কাটা<-কাটাব
কাটা<-কাটাবেন
কাটা<-কাটার
কাটা<-কাটাল
কাটা<-কাটালে
কাটা<-কাটিয়ে
কাটা<-কাটিয়েছি
কাটা<-কাটিয়েছে
কাটা<-কাটে
কাটা<-কেটে
কাতর<-কাতরানো
কাধ<-কাধে
কান<-কানে
কান<-কানের
কান্ড<-কান্ডের
কান্না<-কান্নায়
কাপা<-কাপুনি
কাপড়<-কাপড়ে
কাপড়<-চোপড়
কামনা<-কামনার
কামনা<-কামনায়
কার<-কাদের
কার<-কারুর
কারণ<-কেন
কারন<-একারনে
কারন<-কারনও
কারন<-কারনে
কারন<-কারনেই
কারন<-কারনেও
কারন<-কারনের
কার্যকলাপ<-কার্যকলাপে
কার্যকারিতা<-কার্যকর
কার্যকারিতা<-কার্যকরী
কার্যকারিতা<-কার্যকারিতার
কার্যক্রম<-কার্যক্রমে
কার্যক্রম<-কার্যক্রমের
কাল<-কালে
কাল<-কালেই
কাল<-কালের
কালো<-কালচে
কালো<-কালটা
কালো<-কৃষ্নবর্ন
কালো<-কৃষ্নাঙ্গ
কাশি<-কাশলে
কাশি<-কাশির
কি<-কী
কিছু<-কিছুটা
কিছু<-কিছুটি
কিছু<-কিছুতেই
কিছু<-কিছুর
কিছুক্ষন<-কিছুক্ষনে
কিছুক্ষন<-কিছুক্ষনের
কিডনী<-কিডনিকে
কিডনী<-কিডনির
কিডনী<-কিডনীতে
কিডনী<-কিডনীর
কিনা<-কিনতে
কিনা<-কিনারা
কিরন<-কিরনে
কুচকা<-কুচকানো
কুমারত্ব<-কুমার
কুমারীত্ব<-কুমারী
কুমড়া<-কুমড়ো
কুমড়া<-কুমড়োর
কুল<-কুলে
কে<-কারা
কেনা<-কেনাকাটা
কেনা<-কেনাকাটায়
কেনা<-কেনার
কেন্দ্র<-কেন্দ্রে
কেবল<-কেবলমাত্র
কেশ<-কেশেও
কৈশোর<-কিশোর
কৈশোর<-কিশোরদের
কৈশোর<-কিশোররা
কৈশোর<-কিশোরী
কৈশোর<-কিশোরীই
কৈশোর<-কিশোরীদের
কৈশোর<-কিশোরীরা
কৈশোর<-কৈশোরকালের
কৈশোর<-কৈশোরে
কোকেইন<-কোকেইনের
কোকড়া<-কোকড়ানো
কোথা<-কোত্থেকে
কোথা<-কোথাও
কোথা<-কোথায়
কোন<-কোনটাই
কোন<-কোনটি
কোনা<-কোনাতে
কোনা<-কোনে
কোপ<-কোপে
কোমর<-কোমরে
কোমর<-কোমরের
কোর্স<-কোর্সের
কোলেস্টেরল<-কোলেস্টেরলকে
কোলেস্টেরল<-কোলেস্টেরলের
কোষ<-কোষের
কোষ্ঠকাঠিন্য<-কোষ্ঠকাঠিন্যের
কৌশল<-কৌশলে
ক্যানসার<-কান্সারে
ক্যানসার<-কান্সারের
ক্যানসার<-ক্যানসারের
ক্যানসার<-ক্যান্সার
ক্যাফেইন<-ক্যাফিনে
ক্যাফেইন<-ক্যাফিনের
ক্যাফেইন<-ক্যাফেইনযুক্ত
ক্যালকুলেটর<-ক্যালকুলেটরে
ক্যালকুলেটর<-ক্যালকুলেটরের
ক্যালরি<-ক্যালরিযুক্ত
ক্যালরি<-ক্যালরির
ক্যালরি<-ক্যালোরির
ক্যালসিয়াম<-ক্যালসিয়ামের
ক্রমধারা<-ক্রমধারায়
ক্রমান্বয়<-ক্রমান্বয়ে
ক্রাশ<-ক্রাশের
ক্রিয়া<-ক্রিয়াতে
ক্রীম<-ক্রীমের
ক্লান্তি<-ক্লান্ত
ক্লামিডিয়া<-ক্লাইমিডিয়া
ক্লামিডিয়া<-ক্লাইমিডিয়াতে
ক্লামিডিয়া<-ক্ল্যামিডিয়াতে
ক্লামিডিয়া<-ক্ল্যামিডিয়ার
ক্লামিডিয়া<-ক্ল্যামিডিয়ায়
ক্লাস<-ক্লাসে
ক্লিনিক<-ক্লিনিকে
ক্লিনিক<-ক্লিনিকের
ক্ষত<-ক্ষতটি
ক্ষত<-ক্ষতে
ক্ষত<-ক্ষতের
ক্ষতি<-ক্ষতিকর
ক্ষতি<-ক্ষতিকারক
ক্ষতি<-ক্ষতিগ্রস্ত
ক্ষতি<-ক্ষতিগ্রস্থ
ক্ষতি<-ক্ষতির
ক্ষমতা<-ক্ষমতাকে
ক্ষমতা<-ক্ষমতার
ক্ষমতা<-ক্ষমতায়
ক্ষরন<-ক্ষরনের
ক্ষরন<-ক্ষরিত
ক্ষুধা<-খিদে
ক্ষুধা<-খিদেও
ক্ষুধামন্দ্যা<-ক্ষুধামান্দ্য
ক্ষুধামন্দ্যা<-ক্ষুধাহীনতার
ক্ষুধামন্দ্যা<-ক্ষুধাহীনতায়
ক্ষেত্র<-ক্ষেত্রেই
ক্ষেত্রফল<-ক্ষেত্রফলের
কয়েক<-কয়েকটি
খতি<-খতিগ্রস্ত
খা<-খাই
খা<-খাইয়ে
খা<-খাও
খা<-খাওয়াটুকুও
খা<-খাওয়াদাওয়ার
খা<-খাওয়ানোর
খা<-খাওয়ার
খা<-খাওয়ারও
খা<-খাব
খা<-খাবেন
খা<-খেতে
খা<-খেলে
খা<-খেলেও
খা<-খেয়ে
খা<-খেয়েও
খা<-খেয়েছে
খাজনা<-খাজনার
খাটা<-খাটতে
খাতা<-খাতায়
খাদ্য<-খাদ্যে
খাদ্য<-খাবার
খাদ্য<-খাবারকে
খাদ্য<-খাবারে
খাদ্য<-খাবারের
খাদ্যগ্রহন<-খাদ্যগ্রহনে
খাদ্যগ্রহন<-খাদ্যগ্রহনের
খাদ্যনালী<-খাদ্যনালীতে
খাদ্যাগ্রহন<-খাদ্যাগ্রহনের
খাদ্যাভ্যাস<-খাদ্যাভ্যাসে
খাদ্যাভ্যাস<-খাদ্যাভ্যাসের
খারাপ<-খারাপই
খারাপ<-খারাপও
খালা<-খালাতো
খিটমিট<-খিটখিটে
খিটমিট<-খিটমিটে
খুজ<-খুজে
খুব<-খুবই
খুল<-খুলে
খেলা<-খেলতে
খেলা<-খেলনা
খেলা<-খেলার
খেলাধুলা<-খেলাধুলার
খেলাধুলা<-খেলাধুলায়
খোজা<-খুজতে
খোজা<-খুজে
খোসা<-খোসাতে
খোসা<-খোসায়
খ্যাতি<-প্রখ্যাতি
খ্যাতি<-বিখ্যাত
খ্যাতি<-সুখ্যাতি
গগন<-গগনে
গজা<-গজাতে
গজা<-গজানো
গজা<-গজাবে
গজা<-গজালে
গজা<-গজায়
গঠন<-গঠনে
গঠন<-গঠনের
গঠন<-গঠিত
গতরাত<-গতরাতে
গতি<-গতিতে
গতি<-গতির
গননা<-গননার
গননা<-গননায়
গনোরিয়া<-গনোরিয়ার
গনোরিয়া<-গনোরিয়ায়
গবেষনা<-গবেষনাকারীদের
গবেষনা<-গবেষনাকারীরা
গবেষনা<-গবেষনার
গবেষনা<-গবেষনায়
গভীর<-গভীরে
গমন<-গমনে
গম্ভীর<-গম্ভীরের
গরম<-গরমে
গরম<-গরমের
গরু<-গরুর
গরু<-গো
গর্ব<-গর্বের
গর্ভ<-গর্ভকে
গর্ভ<-গর্ভাশয়ে
গর্ভ<-গর্ভে
গর্ভ<-গর্ভের
গর্ভকাল<-গর্ভকালিন
গর্ভকাল<-গর্ভকালীন
গর্ভধারন<-গর্ভধারন
গর্ভধারন<-গর্ভধারনসহ
গর্ভধারন<-গর্ভধারনে
গর্ভধারন<-গর্ভধারনের
গর্ভধারন<-গর্ভধারিনী
গর্ভধারন<-গর্ভাধারনের
গর্ভনিরোধ<-গর্ভনিরোধক
গর্ভনিরোধ<-গর্ভনিরোধের
গর্ভফুল<-গর্ভফুলে
গর্ভাবস্থা<-গর্ভাবস্থার
গর্ভাবস্থা<-গর্ভাবস্থায়
গলগন্ড<-গলগন্ডের
গলা<-গলার
গলা<-গলায়
গল্প<-গল্পে
গল্প<-গল্পের
গা<-গায়ে
গাইনোকোলোজিস্ট<-গাইনোকোলোজিস্টের
গাঙ<-গাঙের
গাছ<-গাছের
গাছ<-ভেষজ
গাজর<-গাজরের
গান<-গানও
গাভী<-গাভীর
গামলা<-গামলার
গামলা<-গামলায়
গার্মেন্টস<-গার্মেন্টসের
গার্লফ্রেন্ড<-গার্লফ্রেন্ডকে
গার্লফ্রেন্ড<-গার্লফ্রেন্ডের
গাড়ি<-গাড়ি
গাড়ি<-গাড়িতে
গাড়ি<-গাড়ির
গিল<-গিলতে
গিল<-গিলে
গুন<-গুনগত
গুরুতর<-গুরুতরভাবে
গুরুত্ব<-গুরুত্বের
গুরুপাক<-গুরুপাক
গোত্র<-গোত্রে
গোত্র<-গোত্রের
গোপন<-গোপনীয়তার
গোলমাল<-গোলমালের
গোলাপ<-গোলাপি
গোসল<-গোসলখানা
গোসল<-গোসলের
গোড়া<-গোড়াতে
গোড়া<-গোড়ার
গোড়া<-গোড়ায়
গ্রন্থি<-গ্রন্থিতে
গ্রন্থি<-গ্রন্থির
গ্রহন<-গৃহীত
গ্রহন<-গ্রহনে
গ্রহন<-গ্রহনের
গ্রহন<-গ্রাহক
গ্রহনকাল<-গ্রহনকালে
গ্রাম<-গ্রামে
গ্রাম<-গ্রামের
গ্রাম<-গ্রামেরই
গ্রুপ<-গ্রুপের
গ্লাস<-গ্লাসটি
গ্লাস<-গ্লাসে
গ্লাস<-গ্লাসের
গ্লিসারিন<-গ্লিসারিনে
গ্লিসারিন<-গ্লিসারিনের
গ্লুকোজ<-গ্লুকোজে
গড়<-গড়মান
গড়<-গড়মানের
গড়<-গড়ে
ঘটনা<-ঘটনার
ঘটা<-ঘটছে
ঘটা<-ঘটত
ঘটা<-ঘটতে
ঘটা<-ঘটবে
ঘটা<-ঘটলে
ঘটা<-ঘটাটা
ঘটা<-ঘটাতে
ঘটা<-ঘটানো
ঘটা<-ঘটানোর
ঘটা<-ঘটার
ঘটা<-ঘটায়
ঘটা<-ঘটে
ঘনত্ব<-ঘনত্বের
ঘন্টা<-ঘন্টার
ঘন্টা<-ঘন্টায়
ঘর<-ঘরে
ঘর<-ঘরের
ঘর<-ঘরোয়া
ঘর্ষন<-ঘর্ষনের
ঘা<-ঘায়ের
ঘাটতি<-ঘাটতির
ঘাত<-ঘাতক
ঘাম<-ঘামতে
ঘাম<-ঘামতেছি
ঘাম<-ঘামলে
ঘাম<-ঘামায়
ঘাম<-ঘামে
ঘাম<-ঘামের
ঘামা<-ঘামানো
ঘাড়<-ঘাড়েও
ঘুম<-ঘুমন্ত
ঘুম<-ঘুমাই
ঘুম<-ঘুমাতে
ঘুম<-ঘুমানো
ঘুম<-ঘুমানোর
ঘুম<-ঘুমাবেন
ঘুম<-ঘুমালে
ঘুম<-ঘুমিয়ে
ঘুম<-ঘুমে
ঘুম<-ঘুমের
ঘুম<-ঘুমোতে
ঘুমা<-ঘুমান
ঘুর<-ঘুরাতে
ঘুর<-ঘুরালে
ঘুর<-ঘুরিয়ে
ঘুরা<-ঘুরানো
ঘৃনা<-ঘৃনার
ঘৃনা<-ঘৃনায়
ঘেন্না<-ঘেন্নার
ঘেন্না<-ঘেন্নায়
চকচক<-চকচকে
চকলেট<-চকলেটের
চক্র<-চক্রটি
চক্র<-চক্রে
চক্র<-চক্রের
চক্ষু<-চক্ষুতে
চক্ষু<-চক্ষুর
চন্দ্র<-চন্দ্রে
চমক<-চমকপ্রদ
চরন<-চরনে
চরিত্র<-চরিত্রে
চরিত্র<-চরিত্রের
চরিত্র<-চারিত্রিক
চর্চা<-চর্চার
চর্চা<-চর্চায়
চর্বি<-চর্বিও
চর্বি<-চর্বিকে
চর্বি<-চর্বির
চল<-চলছে
চল<-চলতে
চল<-চলবে
চল<-চলবেন
চল<-চললে
চল<-চলাই
চল<-চলাচলে
চল<-চলাচলের
চল<-চলাফেরা
চল<-চলাফেরার
চল<-চলার
চল<-চলুন
চল<-চলেন
চলচ্চিত্র<-চলচ্চিত্রে
চলচ্চিত্র<-চলচ্চিত্রের
চল্লিশ<-চল্লিশের
চা<-চাতে
চা<-চায়তে
চাওয়া<-চাই
চাওয়া<-চাইছে
চাওয়া<-চাইছেন
চাওয়া<-চাইতে
চাওয়া<-চাইবেন
চাওয়া<-চাইলে
চাওয়া<-চাইলেও
চাওয়া<-চায়
চাকচিক্য<-চাকচিক্যে
চাচা<-চাচাতো
চাদ<-চাদের
চাপ<-চাপতে
চাপ<-চাপা
চাপ<-চাপে
চাপ<-চাপের
চাপ<-চেপে
চাপমুক্তি<-চাপমুক্ত
চামচ<-চামচে
চামড়া<-চামড়ার
চামড়া<-চামড়ায়
চামড়া<-চামড়ায়ও
চার<-চারটি
চারকোন<-চারকোনা
চারদিক<-চারদিকে
চারপাশ<-চারপাশে
চারপাশ<-চারপাশের
চারিদিক<-চারিদিকে
চাল<-চালের
চালা<-চালাতে
চালা<-চালানো
চালা<-চালালে
চালা<-চালিয়ে
চালাকি<-চালাক
চালাকি<-চালাকের
চাহিদা<-চাহিদার
চিকিৎসা<-চিকিৎসককে
চিকিৎসা<-চিকিৎসকদের
চিকিৎসা<-চিকিৎসকের
চিকিৎসা<-চিকিৎসাও
চিকিৎসা<-চিকিৎসাবিজ্ঞানের
চিকিৎসা<-চিকিৎসার
চিকিৎসা<-চিকিৎসায়
চিত্র<-চিত্রটি
চিত্র<-চিত্রে
চিত্র<-চিত্রের
চিন<-চিনতে
চিন<-চিনে
চিন<-চিনেন
চিন<-চেনার
চিনি<-চিনিযুক্ত
চিনি<-চিনির
চিন্তা<-চিন্তাভাবনা
চিন্তা<-চিন্তার
চিন্তা<-চিন্তিত
চিন্তা<-দুশ্চিন্তিত
চিবা<-চিবাতে
চিবা<-চিবান
চিবা<-চিবানো
চিবা<-চিবালে
চিরকাল<-চিরকালই
চিরকাল<-চিরকালের
চিরতর<-চিরতরে
চুম্বন<-চুম্বনের
চুল<-চুলের
চুলহীনতা<-চুলহীন
চেইন<-চেইনের
চেকআপ<-চেকআপের
চেতনা<-চেতনার
চেতনা<-চৈতন্য
চেষ্টা<-চেষ্টাতে
চেষ্টা<-চেষ্টায়
চেহারা<-চেহারাকে
চেহারা<-চেহারার
চেহারা<-চেহারায়
চোখ<-চোখকে
চোখ<-চোখে
চোখ<-চোখের
চোষা<-চুষতে
চোষা<-চুষলে
চোষা<-চোষাকে
চোষা<-চোষার
চোয়াল<-চোয়ালে
চোয়াল<-চোয়ালের
ছটফট<-ছটফটে
ছদ্মবেশ<-ছদ্মবেশে
ছন্দ<-ছন্দে
ছন্দ<-ছন্দের
ছবি<-ছবিতে
ছলনা<-ছল
ছলনা<-ছলনাতে
ছলনা<-ছলনাময়
ছলনা<-ছলনার
ছলনা<-ছলনায়
ছাত্র<-ছাত্রদের
ছাত্রী<-ছাত্রীদের
ছাড়া<-ছাড়াই
ছাড়া<-ছাড়িয়ে
ছাড়া<-ছাড়ে
ছাড়া<-ছেড়ে
ছাড়া<-বিহীন
ছিটা<-ছিটিয়ে
ছিদ্র<-ছিদ্রটি
ছিদ্র<-ছিদ্রের
ছুট<-ছুটি
ছুট<-ছুটে
ছুরিকাঘাত<-ছুরিকাঘাতের
ছেদ<-বিচ্ছিন্ন
ছেলে<-ছেলেই
ছেলে<-ছেলেদের
ছেলে<-ছেলেদেরকে
ছেলে<-ছেলেবন্ধুর
ছেলে<-ছেলের
ছেলে<-ছেলেরা
ছেলে<-বেটা
ছেলেমেয়ে<-ছেলেমেয়েদের
ছেলেমেয়ে<-ছেলেমেয়ের
ছোটবেলা<-ছোটবেলাতে
ছোটবেলা<-ছোটবেলায়
ছোয়া<-ছুতে
ছোয়া<-ছুলে
ছোয়া<-ছোয়াচে
ছোয়া<-ছোয়ালে
ছড়া<-ছড়াতে
ছড়া<-ছড়ানো
ছড়া<-ছড়াবে
ছড়া<-ছড়ায়
ছড়া<-ছড়িয়ে
জঙ্ঘ<-জঙ্ঘার
জটিল<-জটিলতা
জটিল<-জটিলতায়
জন<-জনে
জননেন্দ্রিয়<-জননেন্দ্রিয়ের
জন্ডিস<-জন্ডিসে
জন্ম<-জন্মলাভ
জন্ম<-জন্মাতে
জন্ম<-জন্মানো
জন্ম<-জন্মে
জন্ম<-জন্মের
জন্মদান<-জন্মদানে
জন্মদান<-জন্মদানের
জন্মনিয়ন্ত্রন<-জন্মনিয়ন্ত্রক
জন্মনিয়ন্ত্রন<-জন্মনিয়ন্ত্রনের
জন্মবিরতি<-জন্মবিরতিকরন
জন্মবিরতি<-জন্মবিরতির
জন্য<-জন্যই
জন্য<-জন্যও
জমা<-জমতে
জমা<-জমে
জমাট<-জমাটের
জরায়ু<-জরায়ুতে
জরায়ু<-জরায়ুর
জরিপ<-জরিপটিতে
জল<-জলধর
জল<-জলধি
জল<-জলীয়
জলশা<-জলশায়
জাগা<-জাগতে
জাগা<-জাগলে
জাগা<-জাগলো
জাগা<-জাগার
জাগা<-জাগে
জাগা<-জেগে
জাতি<-জাতীয়
জানা<-জানতাম
জানা<-জানতে
জানা<-জানলে
জানা<-জানান
জানা<-জানানো
জানা<-জানার
জানা<-জানায়
জানা<-জানি
জানা<-জানিয়ে
জানা<-জানিয়েছে
জানা<-জানুন
জানা<-জানে
জানা<-জানেন
জানা<-জানো
জানা<-জেনে
জানা<-জেনেই
জালা<-জালাপোড়া
জালিকা<-জালিকার
জায়গা<-জায়গাটি
জায়গা<-জায়গাটিতে
জায়গা<-জায়গাতেই
জায়গা<-জায়গায়
জিজ্ঞাসা<-জিজ্ঞাসিত
জিত<-জিতে
জিত<-জেতে
জিনিস<-জিনিশের
জিনিস<-জিনিসটা
জিনিস<-জিনিসটি
জিনিস<-জিনিসের
জিম<-জিমে
জিমন্যাস্ট<-জিমন্যাস্টের
জীবন<-জীবনকে
জীবন<-জীবনটা
জীবন<-জীবনে
জীবন<-জীবনের
জীবন<-জৈবিক
জীবনধারা<-জীবনধারন
জীবনধারা<-জীবনধারনের
জীবনধারা<-জীবনযাত্রার
জীবনযাপন<-জীবনযাপনের
জীবানু<-জীবানু
জীবানু<-জীবানুও
জুটি<-জুটির
জুতা<-জুতার
জুতা<-জুতায়
জুতা<-জুতো
জুতা<-জুতোর
জুতা<-জুতোয়
জেনেটিক<-জিন
জেনেটিক<-জিনগত
জেনেটিক<-জিনটি
জেনেটিক<-জিনের
জেনেটিক<-জেনেটিক্যালি
জোরালো<-জোরালোভাবে
জোড়<-জোড়ার
জ্ঞান<-জ্ঞানী
জ্ঞান<-বিজ্ঞ
জ্বর<-জ্বরজ্বর
জ্বর<-জ্বরভাব
জ্বালা<-জ্বালাপোড়া
জ্বালা<-জ্বালাবোধ
জড়া<-জড়াতে
জড়া<-জড়ানো
জড়া<-জড়ালে
জড়া<-জড়িত
জড়া<-জড়িয়ে
ঝগড়া<-ঝগড়াটে
ঝগড়া<-ঝগড়ার
ঝটিকা<-ঝটিকার
ঝর<-ঝরছে
ঝরঝর<-ঝরঝরে
ঝলমল<-ঝলমলে
ঝাজ<-ঝাজে
ঝাজ<-ঝাজের
ঝাল<-ঝালের
ঝিমা<-ঝিমুনি
ঝিল্লী<-ঝিল্লির
ঝিল্লী<-ঝিল্লীতে
ঝিল্লী<-ঝিল্লীর
ঝুকি<-ঝুকিতে
ঝুকি<-ঝুকিপুর্ন
ঝুকি<-ঝুকির
ঝুল<-ঝুলতে
ঝুল<-ঝুললে
ঝুল<-ঝুলে
ঝড়<-ঝড়ে
ঝড়<-ঝড়ের
টমেটো<-টমেটোতে
টমেটো<-টমেটোর
টাইপ<-টাইপের
টাক<-টেকো
টাকা<-টাকাপয়সা
টানা<-টানবেন
টানা<-টানার
টানাপড়<-টানাপাড়েন
টানাপড়<-টানাপোড়েন
টানাপড়<-টানাপড়েন
টিউব<-টিউবের
টিউমার<-টিউমারের
টিনেজার<-টিনেজারদের
টিভি<-টিভিতে
টিভি<-টিভির
টিম<-টিমে
টিম<-টিমের
টিস্যু<-টিস্যুতে
টিস্যু<-টিস্যুর
টুথপেস্ট<-টুথপেস্টের
টেনশন<-টেনশনে
টেনশন<-টেনশনের
টেপ<-টিপতে
টেপ<-টিপলে
টেপ<-টেপা
টেপ<-টেপাটিপি
টেবিল<-টেবিলে
টেসটোস্টেরন<-টেষ্টষ্টোরেন
টেসটোস্টেরন<-টেসটোস্টেরনের
টেস্ট<-টেস্টের
টোস্ট<-টোস্টের
ট্যানার<-ট্যানারের
ট্যাবলেট<-ট্যাবলেটের
ট্রেইনার<-ট্রেইনারের
ট্রেনিং<-ট্রেইনিংয়ে
ট্রেনিং<-ট্রেইনিংয়ের
ট্রেনিং<-ট্রেনিংয়ে
টয়লেট<-টয়লেটে
টয়লেট<-টয়লেটের
ঠকা<-ঠক
ঠকা<-ঠকাতে
ঠকা<-ঠকানো
ঠকা<-ঠকানোর
ঠকা<-ঠকালে
ঠান্ডা<-ঠান্ডাতে
ঠান্ডা<-ঠান্ডালাগলে
ঠান্ডা<-ঠান্ডায়
ঠিক<-ঠিকভাবে
ঠিক<-ঠিকমত
ঠিক<-ঠিকমতো
ঠেকা<-ঠেকাতে
ঠেকা<-ঠেকানোর
ঠোট<-ঠোটে
ঠোট<-ঠোটের
ডাইরি<-ডাইরির
ডাক<-ডাকা
ডাক<-ডেকে
ডাক্তার<-ডাক্তারই
ডাক্তার<-ডাক্তাররা
ডাক্তার<-ডাক্তারি
ডাক্তার<-ডাক্তারের
ডাক্তার<-ডাক্তারেরা
ডান<-ডানে
ডারমাটোলজিস্ট<-ডারমাটলজিস্ট
ডারমাটোলজিস্ট<-ডারমাটলজিস্টই
ডারমাটোলজিস্ট<-ডারমাটোলজিস্টের
ডাস্টবিন<-ডাস্টবিনে
ডায়াবেটিস<-ডায়বেটিসের
ডায়াবেটিস<-ডায়াবেটিসে
ডায়েট<-ডায়েটে
ডায়েট<-ডায়েটের
ডিপ্রেশন<-ডিপ্রেশনের
ডিম<-ডিমের
ডিম্বস্ফোটন<-ডিম্বস্ফোটনকে
ডিম্বানু<-ডিম্বানুর
ডিম্বাশয়<-ডিম্বাশয়ে
ডিম্বাশয়<-ডিম্বাশয়ের
ডিম্বোস্ফটন<-ডিম্বোস্ফটনের
ডিসফাংশন<-ডিসফাংশনের
ডেভেলপমেন্ট<-ডেভেলপমেন্টের
ডোজ<-ডোজের
ডোপামিন<-ডোপামিনের
ড্যাপোক্সেটিন<-ড্যাপোক্সেটিনের
ঢাকা<-ঢাকতে
ঢাকা<-ঢাকনা
ঢাকা<-ঢাকুন
ঢাকা<-ঢেকে
ঢিপি<-ঢিপির
ঢুক<-ঢুকতে
ঢুক<-ঢুকলেও
ঢুক<-ঢুকালে
ঢোকা<-ঢোকানো
তখন<-তখনই
তখন<-তখনও
তখন<-তখনকার
তখন<-তখনি
ততটুকু<-ততটুকুই
ততো<-ততোই
তত্ত্বাবধান<-তত্ত্বাবধানে
তথ্য<-তথ্যই
তথ্য<-তথ্যটি
তথ্য<-তথ্যে
তথ্য<-তথ্যের
তবু<-তবুও
তবে<-তবেই
তরঙ্গ<-তরঙ্গে
তরঙ্গ<-তরঙ্গের
তরল<-তরলের
তরা<-তরান্বিত
তরী<-তরীতে
তরী<-তরীর
তরুন<-তরুনদের
তর্জন<-তর্জনে
তর্জন<-তর্জনের
তল<-তলে
তলপেট<-তলপেটে
তলপেট<-তলপেটের
তলা<-তলায়
তা<-তাদেরকে
তাকা<-তাকাতে
তাকা<-তাকান
তাকা<-তাকানো
তাকা<-তাকাল
তাকা<-তাকালে
তাছাড়া<-তাছাড়াও
তামাক<-তামাকে
তারচেয়ে<-তারথেকে
তারতম্য<-তারতম্যের
তারপর<-তারপরই
তারপর<-তারপরও
তারা<-তারাও
তারিখ<-তারিখে
তাল<-তালে
তালিকা<-তালিকায়
তাৎক্ষনিক<-তাৎক্ষনিকভাবে
তাড়া<-তাড়না
তাড়া<-তাড়াতে
তাড়া<-তাড়ানো
তাড়া<-তাড়ালে
তাড়া<-তাড়িয়ে
তিনি<-তিনিই
তীক্ষ্নতা<-তীক্ষ্ন
তীব্র<-তীব্রতর
তীব্র<-তীব্রতা
তীব্র<-তীব্রভাবে
তুলনা<-তুলনামুলক
তুলনা<-তুলনায়
তুলা<-তুলতে
তুলা<-তুলার
তুলা<-তুলুন
তৃপ্তি<-তৃপ্ত
তৃপ্তি<-তৃপ্তিতে
তৃপ্তি<-তৃপ্তির
তৃষ্না<-তেষ্টা
তেজ<-সতেজ
তেল<-তেলযুক্ত
তেল<-তৈলাক্ত
তৈরি<-তৈরিতে
তৈরি<-তৈরির
তোল<-তোলে
তোশক<-তোশকে
তোশক<-তোশকের
ত্বক<-ত্বকে
ত্বক<-ত্বকেও
ত্বক<-ত্বকের
ত্যাগ<-ত্যাগের
ত্যাগ<-পরিত্যাগ
ত্রুটি<-ত্রুটিপুর্ন
ত্রুটি<-ত্রুটিযুক্ত
থলে<-থলিকে
থলে<-থলিয়া
থলে<-থলে
থাইরয়েড<-থাইরয়েডের
থাইরয়েড<-থায়রয়েডের
থাকা<-ছিলাম
থাকা<-ছিলেন
থাকা<-ছিলো
থাকা<-থাক
থাকা<-থাকতে
থাকা<-থাকতেন
থাকা<-থাকব
থাকা<-থাকবে
থাকা<-থাকবেন
থাকা<-থাকলাম
থাকা<-থাকলে
থাকা<-থাকলেও
থাকা<-থাকাই
থাকা<-থাকাটাই
থাকা<-থাকার
থাকা<-থাকায়
থাকা<-থাকি
থাকা<-থাকুন
থাকা<-থাকেন
থাকা<-থেকেছেন
থাকা<-রইল
থাকা<-রয়েছে
থাকা<-রয়েছেন
থাকাকাল<-থাকাকালীন
থামা<-থেমে
থায়রয়েড<-থায়রয়েডের
থেরাপি<-থেরাপির
থেরাপি<-থেরাপিস্টের
দক্ষ<-দক্ষতার
দখল<-দখলে
দখল<-দখলের
দম<-দমিয়ে
দম<-দমে
দম্পতি<-দম্পতিদের
দরদ<-দরদী
দল<-দলের
দশক<-দশকে
দশক<-দশকের
দহন<-দহনে
দাগ<-দাগযুক্ত
দাগ<-দাগের
দাত<-দাতে
দাত<-দাতের
দানা<-দানার
দারিদ্র<-দরিদ্র
দাড়া<-দাড়াতে
দাড়া<-দাড়াবে
দাড়া<-দাড়ায়
দাড়া<-দাড়িয়ে
দায়<-দায়ী
দায়িত্বশীলতা<-দায়িত্ববোধ
দায়িত্বশীলতা<-দায়িত্বশীল
দায়িত্বশীলতা<-দায়িত্বশীলতার
দিক<-দিকের
দিন<-দিনটি
দিন<-দিনে
দিন<-দিনের
দিন<-দিনেরবেলা
দিন<-দৈনিক
দীঘি<-দীঘির
দীপ্তি<-দীপ্তিমান
দীর্ঘ<-দীর্ঘকাল
দীর্ঘসময়<-দীর্ঘমেয়াদে
দু<-দুইটা
দু<-দুইটি
দু<-দুটকেই
দু<-দুটির
দু<-দুটোই
দুইজন<-দুইজনই
দুইজন<-দুজনই
দুইজন<-দুজনের
দুইপাশ<-দুইপাশে
দুখ<-দুখিত
দুগ্ধ<-দুগ্ধজাত
দুধ<-দুধে
দুধ<-দুধের
দুনিয়া<-দুনিয়ার
দুপুর<-দুপুরে
দুপুর<-দুপুরের
দুর<-দুরে
দুর<-দুরের
দুরবীক্ষন<-দুরবীক্ষনে
দুরবীক্ষন<-দুরবীক্ষনের
দুর্গন্ধ<-দুর্গন্ধতে
দুর্গন্ধ<-দুর্গন্ধে
দুর্গন্ধ<-দুর্গন্ধের
দুর্নাম<-দুর্নামের
দুর্বলতা<-দুর্বল
দুর্বলতা<-দুর্বলতাই
দুর্ভাগ্য<-দুর্ভাগ্যবশত
দুশমন<-দুশমনকে
দুশমন<-দুশমনের
দুশ্চিন্তা<-দুশ্চিন্তার
দুষ্ট<-দুষ্টামি
দৃষ্টিভঙ্গি<-দৃষ্টিভঙ্গিতে
দৃঢ়<-দৃঢ়তায়
দৃঢ়<-দৃঢ়ভাবে
দেওয়া<-দিত
দেখা<-দেখবে
দেখা<-দেখবেন
দেখা<-দেখলে
দেখা<-দেখাতে
দেখা<-দেখান
দেখা<-দেখানো
দেখা<-দেখানোর
দেখা<-দেখাব
দেখা<-দেখাবেন
দেখা<-দেখার
দেখা<-দেখি
দেখা<-দেখুন
দেখা<-দেখে
দেখা<-দেখেন
দেরি<-দেরিতে
দেশ<-দেশে
দেশ<-দেশের
দেহ<-দেহে
দেহ<-দেহেও
দেহ<-দেহের
দেহ<-দৈহিক
দেহ<-দৈহিকভাবে
দেহত্যাগ<-দেহত্যাগের
দেয়া<-দাও
দেয়া<-দিচ্ছে
দেয়া<-দিতে
দেয়া<-দিবে
দেয়া<-দিবেন
দেয়া<-দিলে
দেয়া<-দিলেও
দেয়া<-দিলেন
দেয়া<-দিয়ে
দেয়া<-দিয়েও
দেয়া<-দিয়েছে
দেয়া<-দিয়েছেন
দেয়া<-দেই
দেয়া<-দেও
দেয়া<-দেওয়া
দেয়া<-দেওয়ার
দেয়া<-দেবে
দেয়া<-দেয়
দেয়া<-দেয়ার
দেয়াল<-দেয়ালে
দেয়াল<-দেয়ালের
দৈর্ঘ্য<-দৈর্ঘ্যের
দোকান<-দোকানে
দোষ<-দোষের
দৌড়<-দৌড়তে
দৌড়<-দৌড়নো
দৌড়<-দৌড়লে
দৌড়<-দৌড়ান
দ্বারা<-দ্বারাই
দ্বারা<-দ্বারাও
দ্বিতীয়<-দ্বিতীয়বার
দ্রব্য<-দ্রবাদি
দ্রব্য<-দ্রব্যের
দ্রুত<-অতিদ্রুত
দ্রুত<-দ্রুতগামী
দ্রুত<-দ্রুততম
দ্রুত<-দ্রুততর
ধন<-ধনী
ধমনী<-ধমনি
ধমনী<-ধমনিতে
ধমনী<-ধমনির
ধমনী<-ধমনিসমুহে
ধমনী<-ধমনিসমুহের
ধমনী<-ধমনীই
ধমনী<-ধমনীতে
ধমনী<-ধমনীর
ধরন<-কোনধরনের
ধরন<-কোনভাবে
ধরন<-ধরনের
ধরা<-ধরছে
ধরা<-ধরতে
ধরা<-ধরলে
ধরা<-ধরার
ধরা<-ধরুন
ধর্ম<-ধর্মকে
ধর্ম<-ধর্মীও
ধর্ম<-ধর্মীয়
ধর্মান্ধতা<-ধর্মান্ধ
ধর্ষন<-ধর্ষিত
ধাতু<-ধাতুকে
ধাতু<-ধাতুতে
ধাতু<-ধাতুর
ধাপ<-ধাপে
ধাপ<-ধাপের
ধাব<-ধাবিত
ধার<-ধারাল
ধারন<-ধারনে
ধারনা<-ধারনাটি
ধারাবাহিক<-ধারাবাহিকভাবে
ধীর<-ধীরে
ধুমপান<-ধুমপানের
ধুমপান<-ধুমপায়ী
ধুমপান<-ধুমপায়ীর
ধুমপান<-সিগারেট
ধুমপান<-সিগারেটের
ধুর্ত<-ধুর্তের
ধুলা<-ধুলাতে
ধুলা<-ধুলার
ধুলা<-ধুলায়
ধুলা<-ধুলি
ধৈর্য<-ধৈর্যধারন
ধৈর্য<-ধৈর্যশীল
ধৈর্য<-ধৈর্যের
ধৈর্যসহকার<-ধৈর্যসহকারে
ধো<-ধুবেন
ধো<-ধুলে
ধো<-ধুয়ে
ধোব<-ধোবার
ধোয়া<-ধোয়ায়
ধ্বংস<-ধ্বংসের
ধ্বনি<-ধ্বনিত
ধ্বনি<-ধ্বনির
নখ<-নখে
নখ<-নখের
নতুন<-নতুনদের
নতুন<-নতুনের
নতুন<-নব্য
নবজাতক<-নবজাতকের
নববিবাহ<-নববিবাহিত
নমুনা<-নমুনার
নম্রতা<-নম্র
নরম<-নরমের
নল<-নলের
নষ্ট<-বিনষ্ট
না<-নই
না<-নাও
নাইট<-নাইটে
নাক<-নাকে
নাক<-নাকের
নাচ<-নাচের
নাটক<-নাটকের
নানু<-নানুর
নাপাক<-নাপাকি
নাভি<-নাভিতে
নাভি<-নাভির
নাম<-নামক
নাম<-নামকরন
নাম<-নামে
নাম<-নামেও
নাম<-নামের
নামা<-নেমে
নারী<-নারীই
নারী<-নারীতে
নারী<-নারীদের
নারী<-নারীরা
নারী<-নারীরাই
নার্স<-নার্সরা
নালী<-নালীর
নাশ<-নাশের
নাস্তা<-নাস্তার
নাস্তা<-নাস্তায়
নাড়া<-নাড়াতে
নিউট্রিশনিস্ট<-নিউট্রিশনিস্টরা
নিউট্রিশনিস্ট<-নিউট্রিসিয়ানের
নিউরন<-নিউরাল
নিওম<-নিওমিত
নিওম<-নিওমে
নিওরোট্রান্সমিট<-নিওরোট্রান্সমিটার
নিকট<-নিকটতর
নিকট<-নিকটস্থ
নিকট<-নিকটে
নিকোটিন<-নিকোটিনের
নিগ্রহ<-নিগ্রহের
নিচ<-নিচে
নিচ<-নিচেই
নিচ<-নিচের
নিজ<-নিজেও
নিজ<-নিজেকে
নিজ<-নিজেদের
নিজ<-নিজেদেরকে
নিজ<-নিজের
নিজ<-নিজেরকে
নিজ<-নিজেরা
নিজ<-নিজেরাই
নিতম্ব<-নিতম্বেও
নিদর্শন<-নিদর্শনের
নিদ্রা<-নিদ্রিত
নিন্দা<-নিন্দনীয়
নিবারন<-নিবারনের
নিম<-নিমের
নিমিত্ত<-নিমিত্তে
নিম্ন<-নিম্নতম
নিম্ন<-নিম্নদেশের
নিম্ন<-নিম্নে
নিরব<-নিরবতার
নিরবচ্ছিন্ন<-নিরবচ্ছিন্নভাবে
নিরাপত্তা<-নিরাপত্তাকে
নিরাপত্তা<-নিরাপত্তার
নিরাপত্তা<-নিরাপদ
নিরাপত্তা<-নিরাপদে
নিরাপদ<-নিরাপদে
নিরাময়<-নিরাময়ের
নিরিক্ষ<-নিরিক্ষার
নিরীক্ষন<-নিরীক্ষা
নিরোধ<-নিরোধন
নির্গমন<-নির্গমনে
নির্গমন<-নির্গমনের
নির্জন<-নির্জনতা
নির্দেশ<-নির্দেশে
নির্দেশক<-নির্দেশকও
নির্ধারন<-নির্ধারনের
নির্ধারন<-নির্ধারিত
নির্নয়<-নির্নয়ের
নির্বাচন<-নির্বাচনে
নির্ভর<-নির্ভরযোগ্য
নির্ভর<-নির্ভরযোগ্যতা
নির্ভর<-নির্ভরশীল
নিশ্চিত<-নিশ্চিতভাবে
নিশ্চিত<-নিশ্চিতরুপে
নিশ্চয়<-নিশ্চিত
নিশ্চয়<-নিশ্চয়ই
নিশ্বাস<-নিশ্বাসে
নিশ্বাস<-নিশ্বাসের
নিষিক্ত<-নিষিক্তকরন
নিষেধ<-নিষেধকে
নিষ্কাশন<-নিষ্কাশিত
নিসরন<-নিসরনের
নিসরন<-নিসৃত
নিয়<-নিয়ে
নিয়ন্ত্রন<-নিয়ন্ত্রনে
নিয়ন্ত্রন<-নিয়ন্ত্রনের
নিয়ন্ত্রন<-নিয়ন্ত্রিত
নিয়ম<-নিয়মগুলোও
নিয়ম<-নিয়মমাফিক
নিয়ম<-নিয়মে
নিয়মিত<-নিয়মিতভাবে
নিয়ামক<-নিয়ামকের
নীচ<-নীচে
নীচ<-নীচের
নীর<-নীরে
নীরবতা<-নীরব
নুডলস<-নুডলসে
নুডলস<-নুডলসের
নেওয়া<-নিচ্ছি
নেওয়া<-নিচ্ছে
নেওয়া<-নিচ্ছেন
নেওয়া<-নিতে
নেওয়া<-নিন
নেওয়া<-নিব
নেওয়া<-নিলে
নেওয়া<-নিয়া
নেওয়া<-নিয়েছ
নেওয়া<-নিয়েছি
নেওয়া<-নিয়েছে
নেওয়া<-নিয়েছেন
নেওয়া<-নেও
নেওয়া<-নেওয়ার
নেতি<-নেতিবাচক
নেশা<-নেশার
নেয়া<-নিচ্ছে
নেয়া<-নিবে
নেয়া<-নিবেন
নেয়া<-নিলে
নেয়া<-নিলেও
নেয়া<-নিয়েই
নেয়া<-নিয়েও
নেয়া<-নিয়েছেন
নেয়া<-নেন
নেয়া<-নেবার
নেয়া<-নেয়
নেয়া<-নেয়ার
নৈতিক<-নৈতিকতার
নৈপুন্য<-নিপুন
ন্যাপকিন<-ন্যাপকিনের
নড়<-নড়াচড়ার
পচা<-পচার
পচ্ছন্দ<-পচ্ছন্দের
পছন্দ<-পছন্দের
পঞ্চাশ<-পঞ্চাশের
পত্র<-পত্রে
পত্র<-পত্রের
পত্রিকা<-পত্রিকায়
পথ<-পথও
পথ<-পথে
পথ<-পথের
পদার্থ<-পদার্থের
পদ্ধতি<-পদ্ধতিও
পদ্ধতি<-পদ্ধতিকে
পদ্ধতি<-পদ্ধতিটি
পদ্ধতি<-পদ্ধতিতে
পদ্ধতি<-পদ্ধতির
পদ্ম<-পদ্মের
পবিত্রতা<-পবিত্র
পর<-এরপরের
পর<-পরই
পর<-পরও
পর<-পরতে
পর<-পরার
পর<-পরেও
পর<-পরেন
পরদা<-পরদাকে
পরদা<-পরদাতে
পরদা<-পরদার
পরদা<-পরদায়
পরপর<-পরপরই
পরবর্তী<-পরবর্তীতে
পরলোকগমন<-পরলোকগমনের
পরশ্রীকাতরতা<-পরশ্রীকাতর
পরস্পর<-পরস্পরের
পরামর্শ<-পরামর্শকৃত
পরামর্শ<-পরামর্শকের
পরামর্শ<-পরামর্শের
পরামর্ষ<-পরামর্ষে
পরিকল্পনা<-পরিকল্পনার
পরিক্রমা<-পরিক্রমায়
পরিক্ষা<-পরিক্ষার
পরিচর্যা<-পরিচর্যার
পরিচালনা<-পরিচালিত
পরিচ্ছদ<-পরিচ্ছদে
পরিচ্ছদ<-পরিচ্ছদের
পরিচ্ছন্ন<-পরিচ্ছন্নতার
পরিচ্ছন্নতা<-পরিচ্ছন্ন
পরিচয়<-পরিচিত
পরিচয়<-পরিচিতি
পরিত্রান<-পরিত্রানের
পরিধে<-পরিধেয়
পরিনতি<-পরিনত
পরিনতি<-পরিনতিই
পরিপক্বতা<-পরিপক্ব
পরিপুষ্ট<-পরিপুষ্টি
পরিবর্তন<-পরিবর্তনও
পরিবর্তন<-পরিবর্তনটা
পরিবর্তন<-পরিবর্তনে
পরিবর্তন<-পরিবর্তনের
পরিবর্তন<-পরিবর্তে
পরিবহন<-গনপরিবহন
পরিবার<-পরিবারে
পরিবার<-পরিবারের
পরিবার<-পারিবারিক
পরিবেশ<-পরিবেশগত
পরিবেশ<-পরিবেশে
পরিমান<-পরিমানে
পরিমান<-পরিমানের
পরিশ্রম<-পরিশ্রমী
পরিশ্রম<-পরিশ্রমের
পরিষ্কার<-পরিষ্কারের
পরিস্থিতি<-পরিস্থিতিতে
পরিস্থিতি<-পরিস্থিতিতেই
পরিস্থিতি<-পরিস্থিতির
পরীক্ষন<-পরীক্ষক
পরীক্ষন<-পরীক্ষনে
পরীক্ষন<-পরীক্ষনের
পরীক্ষা<-পরীক্ষাও
পরীক্ষা<-পরীক্ষাটি
পরীক্ষা<-পরীক্ষার
পরীক্ষা<-পরীক্ষায়
পরোক্ষ<-পরোক্ষভাবে
পর্দা<-পর্দার
পর্বত<-পর্বতে
পর্বত<-পর্বতের
পর্যন্ত<-পর্যন্তও
পর্যবেক্ষন<-পর্যবেক্ষনে
পর্যবেক্ষন<-পর্যবেক্ষনের
পর্যায়<-পর্যায়ে
পলিসিস্ট<-পলিসিস্টিক
পশম<-পশমের
পশ্চাদ<-পশ্চাদ্দিকে
পা<-পায়
পা<-পায়ে
পা<-পায়ের
পাইরোজেন<-পাইরোজেনের
পাউডার<-পাউডারের
পাওয়া<-পাই
পাওয়া<-পাওয়ার
পাওয়া<-পাওয়ায়
পাওয়া<-পাচ্ছি
পাওয়া<-পাচ্ছিলাম
পাওয়া<-পাচ্ছে
পাওয়া<-পাব
পাওয়া<-পাবো
পাওয়া<-পায়না
পাওয়া<-পেতে
পাওয়া<-পেতেন
পাওয়া<-পেলে
পাওয়া<-পেয়ে
পাওয়া<-পেয়েছিল
পাওয়া<-পেয়েছিলাম
পাওয়া<-পেয়েছেন
পাওয়া<-পেয়েন
পাওয়া<-প্রাপ্ত
পাওয়া<-প্রাপ্তি
পাওয়া<-প্রাপ্তির
পাকস্থলী<-পাকস্থলীতে
পাকস্থলী<-পাকস্থলীর
পাখি<-পাখিদের
পাখি<-পাখির
পাচ<-পাচটি
পাচ<-পাচের
পাচভাগ<-পাচভাগে
পাজর<-পাজরের
পাঠা<-পাঠাতে
পাঠা<-পাঠালে
পাঠা<-পাঠায়
পাত<-পাতার
পাত<-পাতের
পাতা<-পাতাকে
পাতা<-পাতাতে
পাতা<-পাতায়
পাথর<-পাথরে
পান<-পানে
পান<-পানের
পানি<-পানিতে
পানি<-পানির
পানি<-পানিয়ের
পানিশুন্যতা<-পানিশুন্যতার
পানী<-পানীয়
পাপ<-পাপের
পাব<-পাবার
পাব<-পাবে
পাব<-পাবেন
পারদর্শীতা<-পারদর্শী
পারদশীতা<-পারদশী
পারস্পর<-পারস্পরিক
পারা<-পার
পারা<-পারছি
পারা<-পারছেন
পারা<-পারছেননা
পারা<-পারতে
পারা<-পারবে
পারা<-পারবেন
পারা<-পারলে
পারা<-পারার
পারা<-পারে
পারা<-পারেন
পারা<-পারেলেও
পারা<-পেরেছি
পারা<-পেরেছিলেন
পার্থক্য<-পার্থক্যের
পার্শ্বপতিক্রিয়া<-পার্শ্বপতিক্রিয়ার
পার্শ্বপ্রতিক্রিয়া<-পার্শ্বপ্রতিক্রিয়ার
পালন<-পালনে
পালন<-পালনের
পালন<-পালিত
পাল্ট<-পাল্টে
পাশ<-পাশে
পাশ<-পাশেই
পাশ<-পাশের
পাস্তা<-পাস্তায়
পাহাড়<-পাহাড়ী
পাহাড়<-পাহাড়ে
পা্দ<-পা্দের
পাড়<-পাড়ে
পায়খানা<-পায়খানার
পায়জামা<-পায়জামাতে
পায়জামা<-পায়জামার
পায়ু<-পায়ুপথ
পায়ু<-পায়ুর
পায়ুপথ<-পায়ুপথকে
পায়ুপথ<-পায়ুপথে
পায়ুপথ<-পায়ুপথের
পিউবার্টি<-পিউবার্টির
পিচ্ছিল<-পিচ্ছিলকারক
পিছন<-পিছনে
পিছন<-পিছনেও
পিঠ<-পিঠে
পিতা<-পিতাকে
পিতা<-পিতার
পিতামাতা<-পিতামাতার
পিত্তাশয়<-পিত্তাশয়ের
পিন্ড<-পিন্ডের
পিরিয়ড<-পিরিয়ডকেও
পিরিয়ড<-পিরিয়ডে
পিরিয়ড<-পিরিয়ডের
পিল<-পিলের
পুকুর<-পুকুরে
পুকুর<-পুকুরের
পুরত্ব<-পুরু
পুরন<-পুরনে
পুরন<-পুরনের
পুরন<-পুরাতে
পুরুষ<-পুরুষই
পুরুষ<-পুরুষকে
পুরুষ<-পুরুষটি
পুরুষ<-পুরুষদের
পুরুষ<-পুরুষদেরও
পুরুষ<-পুরুষদেরকে
পুরুষ<-পুরুষমানুষের
পুরুষ<-পুরুষরা
পুরুষ<-পুরুষালী
পুরুষ<-পুরুষের
পুরুষ<-পুরুষেরই
পুরুষ<-পুরুষেরা
পুরুষ<-পুরুষেরাই
পুরুষ<-পৌরুষের
পুরুষত্বহীনতা<-পুরুষত্বহীন
পুরুষাঙ্গ<-পুরুষাঙ্গই
পুরুষাঙ্গ<-পুরুষাঙ্গকে
পুরুষাঙ্গ<-পুরুষাঙ্গটি
পুরুষাঙ্গ<-পুরুষাঙ্গে
পুরুষাঙ্গ<-পুরুষাঙ্গের
পুরো<-পুরা
পুরো<-পুরাটা
পুরো<-পুরোটাই
পুর্ন<-পরিপুর্ন
পুর্ন<-সম্পুর্ন
পুর্নতা<-পুর্ন
পুর্নবয়স্ক<-পুর্নবয়স্কদের
পুর্নবয়স্ক<-পুর্নবয়স্করা
পুর্নাঙ্গ<-পুর্নাঙ্গরুপে
পুর্ব<-পুর্বে
পুর্ব<-পুর্বেই
পুর্ব<-পুর্বেও
পুর্ব<-পুর্বের
পুর্বাভাস<-পুর্বাভাসই
পুষ্টি<-পুষ্টিকর
পুষ্টি<-পুষ্টিগুন
পুষ্টি<-পুষ্টির
পুষ্টিহীন<-পুষ্টিহীনতায়
পুষ্টিহীনতা<-পুষ্টিহীন
পুষ্প<-পুষ্পের
পুড়া<-পুড়িয়ে
পৃথিবী<-পৃথিবীটা
পৃষ্ঠতল<-পৃষ্ঠতলের
পেছন<-পেছনে
পেছন<-পেছনের
পেট<-পেটকে
পেট<-পেটে
পেট<-পেটের
পেটব্যথা<-পেটব্যথার
পেনসিলভিনিয়া<-পেনসিলভিনিয়ায়
পেশি<-মাংসপেশির
পেশী<-পেশীতে
পেশী<-পেশীবহুল
পেয়াজ<-পেয়াজকে
পেয়াজ<-পেয়াজে
পেয়াজ<-পেয়াজের
পোশাক<-পোশাকটি
পোশাক<-পোশাকে
পোশাক<-পোশাকের
পোড়া<-পুড়িয়ে
পোড়া<-পোড়ানো
পোড়া<-পোড়াব
পোড়া<-পোড়ার
পৌছা<-পৌছনোর
পৌছা<-পৌছলে
পৌছা<-পৌছাতে
পৌছা<-পৌছায়
পৌছা<-পৌছে
প্যাকেট<-প্যাকেটের
প্যাচ<-প্যাচে
প্যাচ<-প্যাচের
প্যাটার্ন<-প্যাটার্নের
প্যান্ট<-প্যান্টে
প্যান্ট<-প্যান্টের
প্যারালাইসিস<-প্যারালিসিস
প্রকট<-প্রকটভাবে
প্রকাশ<-প্রকাশিত
প্রকাশ<-প্রকাশের
প্রকাশ<-বহিপ্রকাশ
প্রকৃতপক্ষ<-প্রকৃতপক্ষে
প্রকৃতি<-প্রকৃতির
প্রকোষ্ঠ<-প্রকোষ্ঠের
প্রক্রিয়া<-প্রক্রিয়াকে
প্রক্রিয়া<-প্রক্রিয়াটি
প্রক্রিয়া<-প্রক্রিয়াটিকে
প্রক্রিয়া<-প্রক্রিয়াতে
প্রক্রিয়া<-প্রক্রিয়ার
প্রক্রিয়া<-প্রক্রিয়ায়
প্রক্রিয়াজাত<-প্রক্রিয়াজাতের
প্রখরতা<-প্রখর
প্রচলন<-প্রচলনের
প্রচলন<-প্রচলিত
প্রচেষ্ট<-প্রচেষ্টাকে
প্রচেষ্ট<-প্রচেষ্টার
প্রচেষ্ট<-প্রচেষ্টায়
প্রজনন<-প্রজননের
প্রজাতি<-প্রজাতির
প্রতি<-প্রতিও
প্রতি<-প্রতিটি
প্রতিদিন<-প্রতিদিনের
প্রতিফলন<-প্রতিফলনের
প্রতিবন্ধক<-প্রতিবন্ধকতার
প্রতিবন্ধকতা<-প্রতিবন্ধক
প্রতিবার<-প্রতিবারে
প্রতিবেদন<-প্রতিবেদনে
প্রতিমাস<-প্রতিমাসে
প্রতিরোধ<-প্রতিরোধক্ষমতা
প্রতিরোধ<-প্রতিরোধী
প্রতিরোধ<-প্রতিরোধে
প্রতিরোধ<-প্রতিরোধের
প্রতিরোধক<-প্রতিরোধকের
প্রতিশোধ<-প্রতিশোধের
প্রতিষেধক<-প্রতিষেধকের
প্রতিষ্ঠা<-প্রতিষ্ঠাতা
প্রতিস্থাপন<-প্রতিস্থাপনের
প্রত্যঙ্গ<-প্রত্যঙ্গে
প্রত্যাশা<-প্রত্যাশার
প্রত্যাশা<-প্রত্যাশায়
প্রত্যাশা<-প্রত্যাশিত
প্রত্যাহ<-প্রত্যাহার
প্রত্যেক<-প্রত্যেকবার
প্রথম<-প্রথমত
প্রথম<-প্রথমদিকে
প্রথম<-প্রথমে
প্রথম<-প্রথমেই
প্রথম<-প্রাইমারি
প্রথমব<-প্রথমবার
প্রথমবার<-প্রথমবারের
প্রদান<-প্রদানে
প্রদান<-প্রদানের
প্রদানকারী<-প্রদানকারীই
প্রদানকারী<-প্রদানকারীদের
প্রদানকারী<-প্রদানকারীরা
প্রদাহ<-প্রদাহে
প্রধান<-প্রধানতম
প্রবন<-প্রবনতা
প্রবনতা<-প্রবন
প্রবনতা<-প্রবৃত্তি
প্রবলতা<-প্রবল
প্রবলতা<-প্রবলভাবে
প্রবাহ<-প্রবাহিত
প্রবাহ<-প্রবাহিনী
প্রবাহ<-প্রবাহে
প্রবাহ<-প্রবাহের
প্রবেশ<-প্রবেশকারী
প্রবেশ<-প্রবেশের
প্রবেশকাল<-প্রবেশকালে
প্রভাব<-প্রভাবিত
প্রভাব<-প্রভাবে
প্রমান<-প্রমানিত
প্রলভন<-প্রলুব্ধ
প্রশংসা<-প্রশংসার
প্রশান্তি<-প্রশান্তির
প্রশ্ন<-প্রশ্নের
প্রসঙ্গ<-প্রসঙ্গটি
প্রসঙ্গ<-প্রাসঙ্গিক
প্রসন্নতা<-প্রসন্ন
প্রসব<-প্রসবকালীন
প্রসব<-প্রসবপুর্বক
প্রসব<-প্রসবের
প্রসাধনী<-প্রসাধনীকে
প্রসাব<-প্রসাবে
প্রসাব<-প্রসাবের
প্রসারন<-প্রসারনযোগ্য
প্রসারন<-প্রসারিত
প্রসিদ্ধি<-প্রসিদ্ধ
প্রস্টেট<-প্রস্টেটে
প্রস্তর<-প্রস্তরে
প্রস্তুত<-প্রস্তুতি
প্রস্তুত<-প্রস্তুতির
প্রস্তুতি<-প্রস্তুতির
প্রস্রাব<-প্রস্রাবকে
প্রস্রাব<-প্রস্রাবে
প্রস্রাব<-প্রস্রাবের
প্রাকৃতি<-প্রাকৃতিক
প্রাচীন<-প্রাচীনকালের
প্রাচীন<-প্রাচীনতম
প্রাত্যহ<-প্রাত্যহিক
প্রাথমিক<-প্রাথমিকভাবে
প্রান<-প্রানী
প্রান<-প্রানে
প্রান<-প্রানের
প্রানী<-প্রানীদের
প্রাপ্তবয়স্ক<-প্রাপ্তবয়স্কদের
প্রাপ্তবয়স্ক<-প্রাপ্তবয়স্করা
প্রায়<-প্রায়ই
প্রেগনেন্সি<-প্রেগনেন্ট
প্রেগনেন্সি<-প্রেগন্যান্ট
প্রেগনেন্সি<-প্রেগ্ন্যান্ট
প্রেম<-প্রেমপুর্ন
প্রেম<-প্রেমিক
প্রেম<-প্রেমিকা
প্রেমিক<-প্রেমিকের
প্রোটিন<-প্রোটিনের
প্রোস্টেট<-প্রোস্টেটের
প্রয়োজন<-প্রয়োজনীয়
প্রয়োজন<-প্রয়োজনে
প্রয়োজন<-প্রয়োজনের
প্লাক<-প্লাকের
প্লাস্টিক<-প্লাস্টিকের
প্লুরিসি<-প্লুরিসির
পড়<-পড়ছি
পড়<-পড়ছে
পড়<-পড়তে
পড়<-পড়বে
পড়<-পড়লে
পড়<-পড়ার
পড়<-পড়ুন
পড়<-পড়ে
পড়<-পড়েন
পড়ি<-পরি
পড়ুয়া<-পড়ুয়াদের
ফল<-ফলপ্রসু
ফল<-ফলাফল
ফলাফল<-ফলাফলে
ফলে<-ফলেও
ফাকা<-ফাক
ফাট<-ফাটতে
ফাট<-ফাটলে
ফাট<-ফেটে
ফাটা<-ফাটল
ফারেনহাইট<-ফারেনহাইটে
ফার্মাসিস্ট<-ফার্মাসিস্টের
ফার্মেসী<-ফার্মাসিতে
ফার্মেসী<-ফার্মেসিতে
ফার্মেসী<-ফার্মেসীতে
ফাস্টফুড<-ফাস্টফুডে
ফিব্রিলেশন<-ফিব্রিলেশনে
ফিব্রিলেশন<-ফিব্রিলেশনের
ফিস্টুলাস<-ফিস্টুলাসের
ফুর<-ফুরিয়ে
ফুল<-ফুলে
ফুল<-ফুলের
ফুলকপি<-ফুলকপিতে
ফুসফুস<-ফুসফুসে
ফুসফুস<-ফুসফুসের
ফেল<-ফেইলের
ফেলা<-ফেলবে
ফেলা<-ফেলবেন
ফেলা<-ফেলবো
ফেলা<-ফেললে
ফেলা<-ফেললেও
ফেলা<-ফেলার
ফেলা<-ফেলুন
ফেলা<-ফেলে
ফেলা<-ফেলেছি
ফেলা<-ফেলেন
ফোটা<-ফোটানোর
ফোন<-টেলিফোন
ফোন<-মোবাইল
ফোলা<-ফোলাফোলা
ফোস্কা<-ফোস্কার
ফ্যাকাশ<-ফ্যাকাশে
ফ্যাকাশ<-ফ্যাকাসে
ফ্যাট<-ফ্যাটের
ফ্রিজ<-ফ্রিজে
বংশ<-বংশগত
বংশ<-বংশদ্ভুত
বংশ<-বংশেই
বংশবৃদ্ধি<-বংশবৃদ্ধির
বক্তৃতা<-বক্তৃতার
বক্ষাস্থি<-বক্ষাস্থির
বগল<-বগলে
বগল<-বগলেও
বগল<-বগলের
বছর<-বছরগুলোতে
বছর<-বছরে
বছর<-বছরের
বদভ্যাস<-বদভ্যাসের
বদল<-বদলাই
বদল<-বদলাতে
বদল<-বদলান
বদল<-বদলানো
বদল<-বদলালে
বদহজম<-বদহজমের
বন<-বনানী
বন<-বনে
বন<-বনের
বন্টন<-বন্টনের
বন্ধ<-বন্ধভাব
বন্ধ<-বন্ধে
বন্ধন<-বন্ধনে
বন্ধু<-বন্ধুত্ব
বন্ধু<-বন্ধুদের
বন্ধু<-বন্ধুবান্ধব
বন্ধু<-বন্ধুবান্ধবের
বন্ধু<-বন্ধুভাবাপন্ন
বন্ধু<-বন্ধুরা
বন্ধ্যাত্ব<-বন্ধ্যা
বন্ধ্যাত্ব<-বন্ধ্যাত্বের
বমি<-বমির
বরাদ্দ<-বরাদ্দর
বর্জন<-বর্জনের
বর্জন<-বর্জিত
বর্জ্য<-বর্জ্যে
বর্জ্য<-বর্জ্যের
বর্তমান<-বর্তমানে
বর্ন<-বর্নের
বর্ননা<-বর্নিত
বল<-বলবান
বলা<-বলছ
বলা<-বলছে
বলা<-বলতে
বলা<-বলতেন
বলা<-বলব
বলা<-বলবেন
বলা<-বলল
বলা<-বললেন
বলা<-বলার
বলা<-বলি
বলা<-বলুন
বলা<-বলে
বলা<-বলেই
বলা<-বলেও
বলা<-বলেছে
বলা<-বলেছেন
বস্তু<-বস্তুটিকে
বস্ত্র<-বস্ত্রে
বস্ত্র<-বস্ত্রের
বহন<-বহনে
বহন<-বাহক
বহন<-বাহিত
বহুমুত্র<-বহুমুত্রের
বাংলাদেশ<-বাংলাদেশি
বাংলাদেশ<-বাংলাদেশে
বাংলাদেশ<-বাংলাদেশের
বাইক<-বাইকে
বাইর<-বাইরে
বাইর<-বাইরের
বাকা<-বেকে
বাকি<-বাকিঅংশ
বাকি<-বাকিটুকু
বাক্স<-বাক্সের
বাচা<-বাচাতে
বাচা<-বাচুন
বাচা<-বাচে
বাচা<-বেচে
বাচ্চা<-বাচ্চাকে
বাচ্চা<-বাচ্চার
বাছা<-বাছাই
বাছা<-বেছে
বাতাস<-বাতাসে
বাতাস<-বাতাসের
বাথটাব<-বাথটাবে
বাথটাব<-বাথটাবের
বাথরুম<-বাথরুমে
বাদ<-বাদে
বাদাম<-বাদামি
বাদাম<-বাদামী
বাদাম<-বাদামের
বাধ<-বাধতে
বাধ<-বাধার
বাধ<-বাধে
বাধা<-বাধাগ্রস্ত
বাধা<-বিঘ্নিত
বাধা<-বেধে
বানা<-বানানো
বানা<-বানিয়ে
বান্ডিল<-বান্ডিলে
বাবা<-বাবাও
বাবা<-বাবাকে
বাবা<-বাবামায়ের
বাবা<-বাবার
বাম<-বামে
বার্ধক্য<-বার্ধক্যগ্রস্থ
বার্ধক্য<-বৃদ্ধ
বালিশ<-বালিশের
বাষ্প<-বাষ্পে
বাষ্প<-বাষ্পের
বাস<-বাসে
বাসনা<-বাসনার
বাস্তবতা<-বাস্তব
বাস্তবতা<-বাস্তবসম্মত
বাস্তবতা<-বাস্তবে
বাহির<-বহিরাগত
বাহির<-বাহ্যিক
বাহু<-বাহুতে
বাহু<-বাহুর
বাড়<-বারবে
বাড়<-বাড়ছে
বাড়<-বাড়তি
বাড়<-বাড়তে
বাড়<-বাড়বে
বাড়<-বাড়া
বাড়<-বাড়াতে
বাড়<-বাড়ানো
বাড়<-বাড়ানোর
বাড়<-বাড়াবে
বাড়<-বাড়ার
বাড়<-বাড়ায়
বাড়<-বাড়িয়ে
বাড়<-বাড়ে
বাড়<-বেরে
বাড়<-বেড়ে
বাড়ি<-বাড়িতে
বাড়ি<-বাড়ির
বায়াম<-বায়ামের
বায়োপসি<-বায়োপসির
বিকলাঙ্গতা<-বিকলঙ্গতাও
বিকলাঙ্গতা<-বিকলাঙ্গ
বিকাল<-বিকালে
বিকীরন<-বিকীর্ন
বিক্রি<-বিক্রিত
বিক্রি<-বিক্রির
বিক্রেতা<-বিক্রেতাকে
বিক্রেতা<-বিক্রেতার
বিগড়<-বিগড়ে
বিচক্ষনতা<-বিচক্ষন
বিচক্ষনতা<-বিচক্ষনভাবে
বিছানা<-বিছানার
বিছানা<-বিছানায়
বিজ্ঞান<-বিজ্ঞানের
বিজ্ঞান<-বৈজ্ঞানিক
বিজ্ঞাপন<-বিজ্ঞাপনে
বিজ্ঞাপন<-বিজ্ঞাপনের
বিত্ত<-বিত্তবান
বিদেশ<-বিদেশে
বিদ্বেষ<-বিদ্বেষী
বিদ্যুত<-বৈদ্যুতিক
বিধি<-বিধির
বিনাশ<-বিনশের
বিপক্ষ<-বিপক্ষে
বিপথ<-বিপথগামী
বিপদ<-বিপদে
বিপদ<-বিপদের
বিপরীত<-বিপরিতে
বিপরীত<-বিপরীতে
বিপর্যয়<-বিপর্যস্ত
বিপর্যয়<-বিপর্যস্থ
বিপাক<-বিপাকে
বিফল<-বিফলে
বিবাদ<-বিবাদের
বিবেচনা<-বিবেচনায়
বিবেচনা<-বিবেচিত
বিব্রত<-বিব্রতকর
বিব্রত<-বিব্রতবোধ
বিভাগ<-বিভাগটি
বিভাগ<-বিভাগে
বিভিন্ন<-বিভিন্নভাবে
বিভিন্নরকম<-বিভিন্নরকমের
বিভীষিকা<-বিভীষিকাময়
বিভ্রান্তি<-বিভ্রান্ত
বিভ্রান্তি<-বিভ্রান্তিকর
বিরক্তি<-বিরক্ত
বিরক্তি<-বিরক্তিকর
বিরতি<-বিরত
বিরুদ্ধ<-বিরুদ্ধে
বিরুপ<-বিরুপভাবে
বিরোধ<-বিরোধী
বিরোধিতা<-বিরোধি
বিলম্ব<-বিলম্বিত
বিলাস<-বিলাসের
বিশালতা<-বিশাল
বিশেষ<-বিশেষভাবে
বিশেষজ্ঞ<-বিশেষজ্ঞদের
বিশেষজ্ঞ<-বিশেষজ্ঞরা
বিশেষজ্ঞ<-বিশেষজ্ঞের
বিশ্ব<-বিশ্বে
বিশ্ব<-বিশ্বের
বিশ্বাস<-বিশ্বস্ত
বিশ্বাস<-বিশ্বাসও
বিশ্বাস<-বিশ্বাসযোগ্য
বিশ্বাস<-বিশ্বাসের
বিশ্রাম<-বিশ্রামে
বিশ্রাম<-বিশ্রামের
বিশ্রামকাল<-বিশ্রামকালে
বিষন্নতা<-বিষন্ন
বিষন্নতা<-বিষন্নতার
বিষন্নতা<-বিষন্নতায়
বিষাদ<-বিষাদের
বিষয়<-বিষয়ও
বিষয়<-বিষয়ক
বিষয়<-বিষয়কে
বিষয়<-বিষয়টা
বিষয়<-বিষয়টিকে
বিষয়<-বিষয়টিকেও
বিষয়<-বিষয়াবলী
বিষয়<-বিষয়ে
বিষয়<-বিষয়ের
বিস্কিট<-বিস্কিটের
বিস্কিট<-বিস্কুট
বিস্ময়<-বিস্ময়কর
বিয়ে<-বিবাহ
বিয়ে<-বিবাহিত
বিয়ে<-বিবাহের
বিয়ে<-বিয়ের
বিয়ে<-বৈবাহিক
বীজ<-বীজে
বীজ<-বীজের
বীর্য<-বীর্যই
বীর্য<-বীর্যের
বীর্যথলি<-বীর্যথলিতে
বীর্যথলি<-বীর্যথলির
বীর্যধারন<-বীর্যধারনে
বীর্যপাত<-বীর্যপাতের
বুক<-বুকে
বুক<-বুকেই
বুক<-বুকের
বুকব্যথা<-এনজাইনা
বুকব্যথা<-এনজাইনার
বুকব্যথা<-বুকব্যথার
বুকব্যথা<-বুকেব্যথা
বুকব্যথা<-বুকেব্যথার
বুঝ<-বুঝতে
বুঝ<-বুঝবে
বুঝ<-বুঝবেন
বুঝ<-বুঝায়
বুঝ<-বুঝিয়ে
বুঝ<-বুঝিয়েও
বুঝ<-বুঝে
বুঝ<-বোঝা
বুঝিনা<-বুঝিনাই
বুদ্ধি<-বুদ্ধিতে
বুদ্ধি<-বুদ্ধিমান
বুদ্ধি<-বুদ্ধির
বুদ্ধিমান<-বুদ্ধিমানের
বৃক্ষ<-বৃক্ষে
বৃক্ষ<-বৃক্ষের
বৃদ্ধি<-বৃদ্ধির
বৃদ্ধিপ্রাপ্তি<-বৃদ্ধিপ্রাপ্ত
বেগ<-বেগে
বেগ<-বেগের
বেদনা<-বেদনাকাতর
বেদনা<-বেদনাদায়ক
বেদনা<-বেদনাময়
বেদনা<-বেদনার
বেদনানাশ<-বেদনানাশক
বেপরোয়া<-বেপরোয়াভাবে
বের<-বেরিয়ে
বেলা<-বেলাতে
বেলা<-বেলাতেও
বেলা<-বেলায়
বেশি<-বেশিদিন
বেশি<-বেশিরভাগ
বেশি<-বেশিরভাব
বেশি<-বেশীরভাগ
বেশিরভাগ<-বেশিরভাগই
বেড়ানো<-বেড়াতে
বেড়ানো<-বেড়ায়
বেড়ানো<-বেড়িয়ে
বৈরাগ্য<-বিরাগ
বৈরাগ্য<-বৈরাগী
বৈরি<-বৈরিতা
বোঝ<-বোঝার
বোঝ<-বোঝে
বোধ<-বোধহয়
বোধ<-বোধে
বোন<-বোনদের
বোন<-বোনের
ব্যক্তি<-ব্যক্তিই
ব্যক্তি<-ব্যক্তিকে
ব্যক্তি<-ব্যক্তিতে
ব্যক্তি<-ব্যক্তিদের
ব্যক্তি<-ব্যক্তিদেরও
ব্যক্তি<-ব্যক্তির
ব্যক্তি<-ব্যক্তিরা
ব্যক্তিভেদ<-ব্যক্তিভেদে
ব্যতিক্রম<-ব্যতিক্রমের
ব্যথা<-ব্যথাকে
ব্যথা<-ব্যথাটা
ব্যথা<-ব্যথাময়
ব্যথা<-ব্যথাযুক্ত
ব্যথা<-ব্যথার
ব্যথা<-ব্যথায়
ব্যথা<-ব্যাথার
ব্যথা<-ব্যাথ্যাময়
ব্যবহার<-ব্যবহারকারী
ব্যবহার<-ব্যবহারে
ব্যবহার<-ব্যবহারের
ব্যবহার<-ব্যবহৃত
ব্যর্থতা<-ব্যর্থ
ব্যর্থতা<-ব্যর্থতার
ব্যাকটেরিয়া<-অ্যান্টিব্যাকটেরিয়াল
ব্যাকটেরিয়া<-ব্যাকটেরিয়ার
ব্যাকটেরিয়া<-ব্যাকটেরিয়াল
ব্যাকুলতা<-ব্যাকুল
ব্যাক্টেরিয়া<-ব্যাক্টেরিয়ার
ব্যাক্তি<-ব্যাক্তিগত
ব্যাক্তি<-ব্যাক্তিবর্গ
ব্যাক্তি<-ব্যাক্তিরা
ব্যাক্তিগত<-ব্যাক্তিগতভাবে
ব্যাখ্যা<-ব্যাখ্যার
ব্যাখ্যা<-ব্যাখ্যায়
ব্যাগ<-ব্যাগের
ব্যাঘাত<-ব্যাঘাতের
ব্যান্ড<-ব্যান্ডের
ব্যাপক<-ব্যাপকভাবে
ব্যাপার<-এব্যাপারে
ব্যাপার<-ব্যাপারে
ব্যাপার<-ব্যাপারেও
ব্যাভারেজ<-ব্যাভারেজে
ব্যাভারেজ<-ব্যাভারেজের
ব্যাসার্ধ<-ব্যাসার্ধের
ব্যায়াম<-ব্যায়ামের
ব্রন<-ব্রনে
ব্রন<-ব্রনের
ব্লক<-ব্লকার
ব্লাড<-ব্লাডার
বড়<-বড়ই
বয়<-বয়ে
বয়ফ্রেন্ড<-বয়ফ্রেন্ডের
বয়স<-বয়সটি
বয়স<-বয়সী
বয়স<-বয়সে
বয়স<-বয়সেও
বয়স<-বয়সের
বয়সকাল<-বয়সকালেই
বয়সকাল<-বয়সকালের
বয়সকাল<-বয়সিরা
বয়সকাল<-বয়সীদের
বয়সকাল<-বয়স্কদের
বয়সন্ধি<-বয়সন্ধিকালীন
বয়সন্ধি<-বয়সন্ধিকালে
বয়সন্ধি<-বয়সন্ধিকালের
বয়সন্ধি<-বয়সন্ধিতে
বয়সন্ধি<-বয়সন্ধিপুর্ব
বয়সন্ধি<-বয়সন্ধির
বয়সন্ধি<-বয়োসন্ধি
বয়সন্ধিক্ষন<-বয়সন্ধিক্ষনে
ভগাঙ্কুর<-ভগাঙ্কুরের
ভঙ্গাঙ্কুর<-ভঙ্গাঙ্কুরের
ভঙ্গি<-ভঙ্গিতে
ভবিষ্যত<-ভবিষ্যতে
ভবিষ্যৎ<-ভবিষ্য়তে
ভবিষ্যৎ<-ভবিষ্য়তের
ভরসা<-ভরসায়
ভর্তি<-ভর্তির
ভাই<-ভাইদের
ভাইবোন<-ভাইবোনদের
ভাইবোন<-ভাইবোনের
ভাইবোন<-ভাইবোনেরা
ভাইরাস<-ভাইরাসের
ভাগ<-ভাগাভাগি
ভাগ<-ভাগে
ভাগ্য<-অদৃষ্ট
ভাঙ্গা<-ভঙ্গুর
ভাঙ্গা<-ভাঙ্গলে
ভাঙ্গা<-ভাঙ্গাটা
ভাঙ্গা<-ভেঙে
ভাঙ্গা<-ভেঙ্গে
ভাঙ্গা<-ভেঙ্গেছে
ভাজা<-ভাজার
ভাজা<-ভাজি
ভাত<-ভাতের
ভাপ<-ভাপে
ভাব<-ভাবও
ভাব<-ভাবটা
ভাবা<-ভাবতে
ভাবা<-ভাবনা
ভাবা<-ভাবনার
ভাবা<-ভাবলে
ভাবা<-ভাবলেন
ভাবা<-ভাবার
ভাবা<-ভাবুন
ভাবা<-ভাবেন
ভাবা<-ভেবে
ভাবা<-ভেবেছিলেন
ভাবা<-ভেবেছেন
ভার<-ভারি
ভারসাম্য<-ভারসাম্যপুর্ন
ভারসাম্য<-ভারসাম্যরক্ষা
ভাল<-ভালভাবে
ভাল<-ভালো
ভালবাসা<-ভালবাসতাম
ভালবাসা<-ভালবাসতে
ভালবাসা<-ভালবাসবেন
ভালবাসা<-ভালবাসলে
ভালবাসা<-ভালবাসার
ভালবাসা<-ভালবাসি
ভালবাসা<-ভালবাসেন
ভালো<-ভালোভাবে
ভালোবাস<-ভালোবাসে
ভালোবাসা<-ভালোবাসাও
ভালোবাসা<-ভালোবাসাময়
ভালোবাসা<-ভালোবাসেন
ভাষা<-ভাষায়
ভাসা<-ভাসিয়ে
ভাস্কর্য<-ভাস্কর্যের
ভিজা<-ভিজিয়ে
ভিজা<-ভিজে
ভিজা<-ভেজা
ভিজিট<-ভিজিটের
ভিটামিন<-ভিটামিনের
ভিতর<-ভিতরে
ভিতর<-ভিতরের
ভিতর<-ভেতরে
ভিতর<-ভেতরের
ভিত্তি<-ভিত্তিতে
ভুগা<-ভুগছে
ভুগা<-ভুগছেন
ভুগা<-ভুগতে
ভুগা<-ভুগলে
ভুগা<-ভুগলেও
ভুগা<-ভুগি
ভুগা<-ভুগেন
ভুগা<-ভোগা
ভুগা<-ভোগার
ভুগা<-ভোগেন
ভুবন<-ভুবনে
ভুমিকা<-ভুমিকার
ভুমিকা<-ভুমিকায়
ভুল<-ভুলিয়ে
ভুল<-ভুলে
ভুড়ি<-ভুড়িতে
ভুড়ি<-ভুড়ির
ভেদ<-ভেদে
ভ্রমন<-ভ্রমনের
ভ্রমর<-ভ্রমরের
ভ্রান্তি<-ভ্রান্ত
ভ্রুন<-ভ্রুনের
ভড়<-ভড়কে
ভয়<-ভীত
ভয়<-ভীতি
ভয়<-ভীতিকর
ভয়<-ভীতু
ভয়<-ভয়ংকর
ভয়<-ভয়ঙ্কর
ভয়<-ভয়ভীতি
ভয়<-ভয়ানক
ভয়<-ভয়ানকভাবে
ভয়<-ভয়াবহ
ভয়<-ভয়ে
ভয়<-ভয়ের
মজা<-মজাদার
মজা<-মজার
মটর<-মটরে
মত<-মতই
মত<-মতন
মত<-মতামত
মতামত<-মতামতও
মতামত<-মতামতের
মতামত<-মতে
মদ্যপান<-মদ্যপানে
মধ্য<-মধ্যবর্তী
মধ্য<-মধ্যে
মধ্যবয়স<-মধ্যবয়সীদেরও
মধ্যবয়স্ক<-মধ্যবয়স্কদের
মন<-মনস্তাত্ত্ব
মন<-মনস্তাত্ত্বিক
মন<-মনে
মন<-মনের
মন<-মনোভাব
মন<-মানসিক
মন<-মানসিকতা
মনুষ<-মনুষ্য
মমতা<-মমতার
মমতা<-মমতায়
মরিচ<-মরিচে
মরিচ<-মরিচের
মর্দ<-মর্দা
মর্যাদা<-আত্মমর্যাদা
মলদ্বার<-মলদ্বারে
মলদ্বার<-মলদ্বারের
মলম<-মলমের
মশলা<-মশলার
মসুরডাল<-মসুরডালে
মসুরডাল<-মসুরডালের
মস্তক<-মস্তিষ্ক
মহানুভবতা<-মহানুভব
মহিলা<-মহিলাদের
মহিলা<-মহিলার
মহিলা<-মহিলারা
মা<-মাকে
মা<-মারা
মা<-মায়ার
মা<-মায়েদের
মা<-মায়েদেরও
মা<-মায়েদেরকে
মা<-মায়ের
মা<-মায়েরা
মা<-মায়েরাও
মাংস<-মাংসে
মাংস<-মাংসের
মাংসপেশি<-মাংসপেশিতে
মাউথওয়াশ<-মাউথওয়াশে
মাউথওয়াশ<-মাউথওয়াশের
মাখন<-মাখনে
মাখা<-মস্তিষ্কে
মাখা<-মস্তিষ্কের
মাখা<-মস্তিস্কে
মাখা<-মস্তিস্কের
মাখা<-মাখবেন
মাখা<-মাখলে
মাখা<-মাখিয়ে
মাখা<-মেখে
মাছ<-মাছের
মাজা<-মাজাতে
মাজা<-মাজার
মাজা<-মাজায়
মাঝ<-মাঝখানে
মাঝ<-মাঝে
মাঝ<-মাঝেই
মাঝপথ<-মাঝপথে
মাঝেমধ্য<-মাঝেমধ্যে
মাঝেমধ্য<-মাঝেমধ্যেই
মাঠ<-মাঠে
মাতাল<-মাতালের
মাতৃত্ব<-মাতৃত্ববোধ
মাত্রা<-মাত্রার
মাত্রা<-মাত্রায়
মাথা<-মাথাও
মাথা<-মাথাকে
মাথা<-মাথার
মাথা<-মাথায়
মাদক<-মদ্যপান
মাদক<-মাদকদ্রব্য
মাদক<-মাদকে
মাদক<-মাদকের
মাদকাসক্তি<-মাদকাসক্ত
মাধ্যম<-মাধ্যমেই
মাধ্যম<-মাধ্যমেও
মান<-মানের
মানবজীবন<-মানবজীবনে
মানবজীবন<-মানবজীবনের
মানসিক<-মানসিকতার
মানসিক<-মানসিকভাবে
মানা<-মানতে
মানা<-মানলে
মানা<-মানার
মানা<-মানিয়ে
মানা<-মানেন
মানা<-মেনটেন
মানা<-মেনে
মানুষ<-মানবসত্তা
মানুষ<-মানবিক
মানুষ<-মানুষই
মানুষ<-মানুষও
মানুষ<-মানুষকে
মানুষ<-মানুষদের
মানুষ<-মানুষের
মানুষ<-মানুষেরই
মাপ<-মাপা
মাপ<-মাপার
মাপ<-মাপুন
মাপ<-মাপের
মাপ<-মেপে
মামা<-মামাতো
মাশরুম<-মাশরুমের
মাস<-মাসে
মাস<-মাসের
মাসল<-মাসলে
মাসিক<-মাসিকের
মাসিকচক্র<-মাসিকচক্রে
মাড়ি<-মাড়িতে
মায়া<-মায়াজাল
মায়া<-মায়াতে
মায়া<-মায়াময়
মায়া<-মায়ার
মিউকাস<-মিউকাসকে
মিত্র<-মিত্রতা
মিত্র<-মিত্রের
মিথ্যা<-মিথ্যে
মিনিট<-মিনিটে
মিনিট<-মিনিটের
মিল<-মিলে
মিল<-মিলেই
মিলন<-মিলনকারী
মিলন<-মিলনে
মিলন<-মিলনের
মিলন<-মিলানোর
মিলন<-মিলিত
মিলি<-মিলিয়ে
মিলিত<-মিলিতভাবে
মিলিমিটার<-মিলিমিটারে
মিল্ক<-মিল্কে
মিশা<-মিশিয়ে
মিশা<-মিশে
মিশা<-মিশ্রিত
মিশ্রন<-সংমিশ্রন
মুক্ত<-উন্মুক্ত
মুক্তি<-মুক্ত
মুক্তি<-মুক্তির
মুখ<-মুখকে
মুখ<-মুখে
মুখ<-মুখেও
মুখ<-মুখের
মুছা<-মুছতে
মুছা<-মুছার
মুছা<-মুছে
মুছা<-মোছা
মুত্র<-মুত্রের
মুত্রত্যাগ<-মুত্রত্যাগের
মুত্রথলি<-মুত্রথলিতে
মুত্রথলি<-মুত্রথলির
মুত্রনালি<-মুত্রনালিতে
মুত্রনালি<-মুত্রনালির
মুত্রনালি<-মুত্রনালী
মুত্রনালি<-মুত্রনালীর
মুত্রনালী<-মুত্রনালীতে
মুত্রাশয়<-মুত্রাশয়ে
মুত্রাশয়<-মুত্রাশয়ের
মুল<-মুলে
মুল<-মুলের
মুল্য<-মুল্যায়ন
মুহুর্ত<-মুহুর্তে
মুহুর্ত<-মুহুর্তের
মৃত<-মৃতকে
মৃত<-মৃতের
মৃত্তিকা<-মৃত্তিকার
মৃত্যু<-মৃত্যুও
মৃত্যু<-মৃত্যুতে
মৃত্যু<-মৃত্যুবরন
মৃত্যু<-মৃত্যুবরনে
মৃত্যু<-মৃত্যুবরনের
মৃত্যু<-মৃত্যুর
মেকআপ<-মেকআপের
মেজাজ<-মেজাজী
মেজাজ<-মেজাজের
মেডিটেশন<-মেডিটেশনের
মেদ<-মেদের
মেনোপেজ<-মেনোপেজের
মেশা<-মিশতে
মেশা<-মিশলে
মেশা<-মিশালে
মেশা<-মিশে
মেশা<-মেলামেশায়
মেশা<-মেশে
মেয়াদ<-মেয়াদে
মেয়ে<-মেয়েই
মেয়ে<-মেয়েকে
মেয়ে<-মেয়েকেই
মেয়ে<-মেয়েটির
মেয়ে<-মেয়েদের
মেয়ে<-মেয়েদেরই
মেয়ে<-মেয়েদেরকে
মেয়ে<-মেয়েদেরকেই
মেয়ে<-মেয়েবন্ধুকে
মেয়ে<-মেয়ের
মেয়ে<-মেয়েরই
মেয়ে<-মেয়েরা
মেয়ে<-মেয়েরাই
মোকাবেলা<-মোকাবেলাতে
মোকাবেলা<-মোকাবেলায়
মোজা<-মোজার
মোটা<-মোটকা
মোটা<-মোটু
মোহ<-বিমোহিত
মোহ<-মোহিত
ম্যাগনেট<-ম্যাগনেটিক
ম্যাচ<-ম্যাচের
ময়লা<-ময়লাকে
ময়লা<-ময়লার
ময়েশ্চারাইজ<-ময়েশ্চারাইজার
যকৃত<-যকৃতে
যক্ষ্মা<-যক্ষ্মার
যখন<-যখনই
যত<-যতই
যত<-যতটুকু
যত<-যতবার
যতক্ষন<-যতক্ষনে
যত্ন<-যত্নবান
যত্ন<-যত্নের
যথাযথ<-যথাযথভাবে
যন্ত্র<-যন্ত্রে
যন্ত্র<-যন্ত্রের
যন্ত্রনা<-যন্ত্রনাদায়ক
যন্ত্রনা<-যন্ত্রনাবোধ
যন্ত্রনা<-যন্ত্রনার
যাওয়া<-গিয়ে
যাওয়া<-গিয়েছে
যাওয়া<-গিয়েছেন
যাওয়া<-গেছিলো
যাওয়া<-গেল
যাওয়া<-গেলেও
যাওয়া<-গোলাম
যাওয়া<-যাই
যাওয়া<-যাওয়াকে
যাওয়া<-যাওয়াটাও
যাওয়া<-যাওয়ার
যাওয়া<-যাচ্ছি
যাওয়া<-যাত্রা
যাওয়া<-যাবার
যাওয়া<-যাবেন
যাওয়া<-যায়না
যাওয়া<-যেতে
যাওয়া<-যেয়ে
যাচা<-যাচাই
যাচ্ছ<-যাচ্ছেন
যাপন<-যাপনকালে
যাপন<-যাপনের
যুগল<-যুগলে
যুগল<-যুগলের
যুবক<-যুবকদের
যুবক<-যুবকরা
যে<-যেই
যে<-যেগুলা
যে<-যেগুলোতে
যে<-যেটা
যে<-যেটার
যে<-যেটি
যে<-যেটিতে
যে<-যেটির
যে<-যেসকল
যে<-যেসব
যেকারন<-যেকারনে
যোগ<-যোগে
যোগাযোগ<-যোগাযোগের
যোগ্যতা<-যোগ্য
যোনি<-যোনিগত
যোনি<-যোনিতে
যোনি<-যোনিদ্বার
যোনি<-যোনিপথকে
যোনি<-যোনিপথে
যোনি<-যোনিপথের
যোনি<-যোনির
যোনি<-যোনী
যোনি<-যোনীতে
যোনি<-যোনীর
যোনিপথ<-যোনিপথে
যোনিপথ<-যোনিপথের
যৌন<-যৌনতা
যৌন<-যৌনবাহিত
যৌনকর্ম<-যৌনকর্মে
যৌনকর্ম<-যৌনকর্মের
যৌনকর্ম<-যৌনকাজে
যৌনকেশ<-যৌনকেশে
যৌনক্রিয়<-যৌনক্রিয়ার
যৌনক্রিয়া<-যৌনক্রিয়ায়
যৌনক্ষমতা<-যৌনক্ষমতাও
যৌনজীবন<-যৌনজীবনে
যৌনতন্ত্র<-যৌনতন্ত্রে
যৌনতা<-যৌনতাকে
যৌনতা<-যৌনতার
যৌনতা<-যৌনভাবে
যৌনবিকৃতি<-যৌনবিকৃতির
যৌনমিলন<-যৌনমিলনসহ
যৌনমিলন<-যৌনমিলনহীন
যৌনমিলন<-যৌনমিলনে
যৌনমিলন<-যৌনমিলনের
যৌনমিলন<-যৌনসংগম
যৌনমিলন<-যৌনসঙ্গম
যৌনমিলন<-যৌনসঙ্গমে
যৌনমিলন<-যৌনসঙ্গমের
যৌনমিলন<-যৌনোমিলন
যৌনরোগ<-যৌনরোগের
যৌনাঙ্গ<-যৌনাঙ্গর
যৌনাঙ্গ<-যৌনাঙ্গে
যৌনাঙ্গ<-যৌনাঙ্গের
রকম<-রকমও
রকম<-রকমের
রক্ত<-রক্তাক্ত
রক্ত<-রক্তের
রক্তক্ষরন<-রক্তক্ষরনের
রক্তচাপ<-রক্তচাপকে
রক্তচাপ<-রক্তচাপের
রক্তনালি<-রক্তনালী
রক্তনালি<-রক্তনালীতে
রক্তনালি<-রক্তনালীর
রক্তপাত<-রক্তপাতের
রক্তপ্রবাহ<-রক্তপ্রবাহের
রক্তশুন্যতা<-রক্তশুন্য
রক্তশোষন<-রক্তশোষনের
রক্তসঞ্চালন<-রক্তসঞ্চালনের
রক্তসরবরাহ<-রক্তসরবরাহকারি
রক্তসল্পতা<-রক্তসল্পতার
রক্তস্রাব<-রক্তস্রাবের
রক্ষা<-প্রতিরক্ষা
রক্ষা<-রক্ষায়
রঙ<-রঙের
রচনা<-রচনার
রচনা<-রচনায়
রমনী<-রমনীদের
রমনী<-রমনীর
রস<-রসের
রসুন<-রসুনে
রসুন<-রসুনের
রাখা<-রাখতে
রাখা<-রাখবে
রাখা<-রাখবেন
রাখা<-রাখলে
রাখা<-রাখার
রাখা<-রাখুন
রাখা<-রাখে
রাখা<-রেখে
রাখা<-রেখেছিলেন
রাখা<-রেখেছেন
রাগ<-রাগান্বিত
রাগ<-রেগে
রাজপথ<-রাজপথে
রাজা<-রাজাকে
রাজা<-রাজাদের
রাজা<-রাজার
রাত<-রাতে
রাত<-রাতেই
রাত<-রাতের
রাত<-রাত্রে
রান্না<-রান্নার
রাবার<-রাবারের
রাস্তা<-রাস্তার
রাস্তা<-রাস্তায়
রিঅ্যাকশন<-রিঅ্যাকশনে
রিঅ্যাকশন<-রিঅ্যাকশনের
রিপোর্ট<-রিপোর্টে
রুগ্নতা<-রুগ্ন
রুটি<-রুটিতে
রুটিন<-রুটিনে
রুটিন<-রুটিনের
রেস<-রেসের
রোগ<-রোগও
রোগ<-রোগটিও
রোগ<-রোগা
রোগ<-রোগি
রোগ<-রোগী
রোগ<-রোগীই
রোগ<-রোগীদের
রোগ<-রোগীরা
রোগ<-রোগে
রোগ<-রোগেও
রোগ<-রোগের
রোগ<-রোগেরই
রোগপ্রতিরোধ<-রোগপ্রতিরোধে
রোগী<-রোগীর
রোজ<-রোজই
রোদ<-রোদে
রোধ<-রোধে
রোধ<-রোধের
রোপন<-রোপনের
রোষ<-রোষে
রোষ<-রোষের
লক্ষন<-লক্ষন
লক্ষন<-লক্ষনও
লক্ষন<-লক্ষনের
লক্ষন<-লক্ষন্গুলীয়
লক্ষ্য<-লক্ষ্যে
লজ্জা<-লজ্জিত
লঞ্চ<-লঞ্চে
লবন<-লবনাক্ত
লাগা<-লাগছে
লাগা<-লাগতে
লাগা<-লাগবে
লাগা<-লাগলে
লাগা<-লাগলেও
লাগা<-লাগাতে
লাগা<-লাগান
লাগা<-লাগালেও
লাগা<-লাগিয়ে
লাগা<-লাগে
লাগা<-লাগেনি
লাগা<-লেগে
লাগা<-লেগেছে
লাভ<-লাভবান
লাভ<-লাভের
লাল<-রক্তবর্ন
লাল<-লালচে
লাল<-লোহিত
লিকেজ<-লিকেজের
লিখ<-লিখে
লিঙ্গ<-লিঙ্গে
লিঙ্গ<-লিঙ্গের
লিঙ্গত্থানহীন<-লিঙ্গত্থানহীনতার
লিভার<-লিভারের
লুকা<-লুকিয়ে
লেখা<-লিখলে
লেখা<-লেখতে
লেখা<-লেখার
লেবু<-লেবুতে
লেবু<-লেবুর
লোক<-লোকে
লোকচক্ষু<-লোকচক্ষুর
লোভ<-লোভলালসা
লোম<-লোমের
লোশন<-লোশনের
লৌহ<-লৌহযুক্ত
ল্যাটেক্স<-ল্যাটেক্সের
লড়া<-লড়াই
লড়া<-লড়ায়
শক্তি<-শক্তির
শক্তি<-শক্তিশালী
শক্তিবর্ধক<-শক্তিবর্ধকও
শক্তিহীনতা<-শক্তিহীন
শখ<-শখের
শখ<-শৌখিন
শতগুন<-শতগুনে
শতাধিক<-শতাধিকবার
শতাব্দী<-শতাব্দীর
শতাব্দী<-শতাব্দে
শত্রুতা<-শত্রু
শনাক্ত<-শনাক্তকরন
শনাক্ত<-শনাক্তের
শব্দ<-শব্দদ্বয়ের
শরীর<-কায়িক
শরীর<-গাত্র
শরীর<-শরীরবৃত্তীয়
শরীর<-শরীরে
শরীর<-শরীরের
শর্করা<-শর্করাযুক্ত
শর্করা<-শর্করার
শসা<-শসার
শহর<-শহরের
শাকসব্জি<-শাকসব্জি্র
শারীর<-শারীরিক
শারীর<-শারীরিকভাবে
শাসন<-অনুশাসন
শাসন<-শাসনে
শাসন<-শাসনের
শাস্ত্র<-শাস্ত্রে
শিং<-শিংয়ে
শিং<-শিংয়ের
শিক্ষা<-শিক্ষার
শিক্ষা<-সুশিক্ষা
শিক্ষাদান<-শিক্ষাদানে
শিক্ষানবিশ<-শিক্ষানবিশেরা
শিক্ষিক<-শিক্ষিকার
শিক্ষিকা<-শিক্ষিকাকে
শিক্ষিত<-শিক্ষিতদের
শিক্ষিত<-শিক্ষিতরা
শিখ<-শিখছে
শিখ<-শিখতে
শিখ<-শিখিয়ে
শিখ<-শিখেছি
শিখ<-শেখাতে
শিখ<-শেখাব
শিখ<-শেখার
শিনা<-শিনায়
শিম<-শিমে
শিম<-শিমের
শিরা<-শিরাতে
শিরা<-শিরার
শিল্প<-শিল্পকর্মে
শিশু<-শিশুকে
শিশু<-শিশুদের
শিশু<-শিশুর
শিশু<-শিশুরা
শীত<-শীতে
শীত<-শীতের
শীর্ষ<-শীর্ষে
শুকা<-শুকতে
শুকা<-শুকনো
শুকা<-শুকলে
শুকা<-শুকিয়ে
শুক্রানু<-শুক্রকোষ
শুক্রানু<-শুক্রানুর
শুদ্ধতা<-শুদ্ধ
শুদ্ধতা<-শুদ্ধি
শুদ্ধতা<-শুদ্ধির
শুনা<-শুনতে
শুনা<-শুনি
শুনা<-শুনুন
শুনা<-শুনে
শুনা<-শুনেছি
শুনা<-শুনেছিলাম
শুনা<-শোন
শুন্য<-শুন্যে
শুরু<-চালু
শুরু<-প্রারম্ভ
শুরু<-প্রারম্ভিক
শুরু<-শুরুতে
শুরু<-শুরুতেই
শুরু<-শুরুর
শুষা<-শুষে
শেখা<-শিখার
শেখা<-শিখায়
শেখা<-শেখান
শেখা<-শেখানো
শেখা<-শেখানোর
শেষ<-শেষে
শেষ<-শেষের
শেষ<-সমাপ্তি
শেষ<-সমাপ্তিতে
শেষ<-সমাপ্তির
শেয়ার<-শেয়ারের
শৈথিল্য<-শিথিল
শৈশব<-শৈশবে
শোষন<-শোষনের
শোষন<-শোষিত
শোয়া<-শুইলে
শোয়া<-শুয়ে
শোয়া<-শোবার
শোয়া<-শোবেন
শোয়া<-শোয়ার
শৌখিনতা<-শৌখিন
শ্বশুরবাড়ি<-শ্বশুরবাড়ির
শ্বাসকষ্ট<-শ্বাসকষ্টে
শ্বাসকষ্ট<-শ্বাসকষ্টের
শ্বাসনালি<-শ্বাসনালীর
শ্বাসপ্রশ্বাস<-শ্বাসপ্রশ্বাসের
শ্বাসযন্ত্র<-শ্বাসযন্ত্রের
শ্যাম্পু<-শ্যাম্পুতে
শ্যাম্পু<-শ্যাম্পুর
শ্রদ্ধা<-শ্রদ্ধার
শ্রদ্ধা<-শ্রদ্ধেয়
শ্রম<-শ্রমে
শ্রম<-শ্রমের
শ্রেনী<-শ্রেনিতে
শ্রেনী<-শ্রেনীতে
শ্রোনিদেশ<-শ্রোনিদেশে
শ্রোনীচক্র<-শ্রোনীচক্রে
শড়ষে<-শড়ষের
শয়ন<-শয়নকালের
শয়ন<-শয়নের
ষ্টেজ<-ষ্টেজে
সংকোচন<-সংকোচনের
সংক্রমন<-সংক্রমন
সংক্রমন<-সংক্রমনকে
সংক্রমন<-সংক্রমনে
সংক্রমন<-সংক্রমনের
সংক্রমন<-সংক্রমিত
সংক্রমন<-সংক্রামক
সংক্রমন<-সংক্রামন
সংক্রমন<-সংক্রামিত
সংক্ষেপ<-সংক্ষেপে
সংখ্যা<-সংখ্যক
সংগ্রহ<-সংগ্রহের
সংগ্রাম<-সংগ্রামী
সংগ্রাম<-সংগ্রামে
সংগ্রাম<-সংগ্রামের
সংবাদ<-সংবাদে
সংবেদনশীলতা<-সংবেদনশীল
সংবেদনশীলতা<-সংবেদনশীলতার
সংযুক্তি<-সংযুক্ত
সংযোগ<-সংযোগকারী
সংযোগ<-সংযোগের
সংসর্গ<-সংসর্গে
সংসর্গ<-সংসর্গের
সংস্কৃতি<-সাংস্কৃতিক
সংস্পর্শ<-সংস্পর্শতে
সংস্পর্শ<-সংস্পর্শে
সংস্পর্শ<-সংস্পর্শের
সকল<-সকলেই
সকল<-সকলেরই
সকাল<-সকালে
সকাল<-সকালের
সক্রিয়তা<-সক্রিয়
সক্ষমতা<-সক্ষম
সক্ষমতা<-সক্ষমতার
সঙ্কেত<-সঙ্কেতের
সঙ্কোচ<-সঙ্কোচবোধ
সঙ্কোচন<-সঙ্কুচিত
সঙ্কোচন<-সঙ্কোচনে
সঙ্কোচন<-সঙ্কোচনের
সঙ্গম<-সঙ্গমে
সঙ্গম<-সঙ্গমের
সঙ্গী<-পার্টনার
সঙ্গী<-যৌনসঙ্গ
সঙ্গী<-যৌনসঙ্গীর
সঙ্গী<-সঙ্গিনী
সঙ্গী<-সঙ্গিনীও
সঙ্গী<-সঙ্গিনীকে
সঙ্গী<-সঙ্গিনীর
সঙ্গী<-সঙ্গিনীরা
সঙ্গী<-সঙ্গীকে
সঙ্গী<-সঙ্গীকেই
সঙ্গী<-সঙ্গীদের
সঙ্গী<-সঙ্গীনি
সঙ্গী<-সঙ্গীনির
সঙ্গী<-সঙ্গীনী
সঙ্গী<-সঙ্গীনীর
সঙ্গী<-সঙ্গীর
সচেতনতা<-আত্মসচেতন
সচেতনতা<-আত্মসচেতনতার
সচেতনতা<-সচেতন
সচেতনতা<-সচেতনতার
সঞ্চারন<-সঞ্চার
সঞ্চারন<-সঞ্চারিত
সঞ্চারন<-সঞ্চারের
সঞ্চালন<-সঞ্চালনের
সঠিক<-সঠিকভাবে
সততা<-সৎ
সতর্কতা<-সতর্ক
সত্ত্ব<-সত্ত্বেও
সত্য<-অর্ধসত্য
সত্য<-সত্যবাদী
সত্য<-সত্যি
সন্তান<-সন্তানকে
সন্তান<-সন্তানদের
সন্তান<-সন্তানের
সন্তান<-সন্তানেরা
সন্তোষ<-সন্তুষ্ট
সন্তোষ<-সন্তুষ্টি
সন্তোষ<-সন্তুষ্টিতে
সন্ধ্যা<-সন্ধ্যার
সন্ধ্যা<-সন্ধ্যায়
সপ্তাহ<-সপ্তাহে
সপ্তাহ<-সপ্তাহেই
সপ্তাহ<-সপ্তাহের
সব<-সবই
সব<-সবকিছু
সব<-সবাই
সব<-সবারই
সবচেয়ে<-সবচাইতে
সবজি<-শাকসবজি
সবধরন<-সবধরনের
সবল<-সবলে
সবসময়<-সবসময়ই
সবসময়<-সবসময়ের
সবুজ<-সবুজে
সবুজ<-সবুজের
সমকাম<-সমকামিক
সমকাম<-সমকামিতা
সমকাম<-সমকামির
সমকাম<-সমকামী
সমকাম<-সমকামীতা
সমকাম<-সমকামীদের
সমগ্র<-সামগ্রিক
সমবেদনা<-সমবেদনার
সমর্থন<-সমর্থনের
সমস্যা<-সমস্যাও
সমস্যা<-সমস্যাটার
সমস্যা<-সমস্যাটি
সমস্যা<-সমস্যাটিও
সমস্যা<-সমস্যাটির
সমস্যা<-সমস্যার
সমস্যা<-সমস্যায়
সমাজ<-সমাজে
সমাজ<-সমাজের
সমাদর<-সমাদৃত
সমাধান<-সমাধানে
সমানভাব<-সমানভাবে
সমাপ্তি<-সমাপ্ত
সমালোচনা<-সমালোচিত
সমুদ্র<-সামুদ্রিক
সমুদ্র<-সামুদ্রে
সমুহ<-সমুহের
সম্পদ<-সম্পদের
সম্পর্ক<-সম্পর্কই
সম্পর্ক<-সম্পর্কিত
সম্পর্ক<-সম্পর্কে
সম্পর্ক<-সম্পর্কের
সম্পুর্ন<-সম্পুর্নরুপে
সম্পুর্নরুপ<-সম্পুর্নভাবে
সম্পুর্নরুপ<-সম্পুর্নরুপে
সম্পৃক্তি<-সম্পৃক্ত
সম্প্রসার<-সম্প্রসারিত
সম্বন্ধ<-সম্বন্ধে
সম্ভব<-সম্ভবত
সম্ভাবনা<-সম্ভাবনাও
সম্ভাবনা<-সম্ভাব্য
সম্ভাবনা<-সম্ভাব্যতার
সম্মতি<-সম্মতির
সম্মান<-সম্মানিত
সম্মুখ<-সম্মুখভাগ
সম্মুখ<-সম্মুখভাগে
সম্মুখ<-সম্মুখভাগের
সম্মুখীন<-সম্মুখিনও
সম্মুখীন<-সম্মুখীনদের
সম্যস<-সম্যসার
সময়<-কখনসময়<-সময়ই
সময়<-সময়ও
সময়<-সময়কালের
সময়<-সময়টা
সময়<-সময়টাই
সময়<-সময়টি
সময়<-সময়টিকে
সময়<-সময়টিতে
সময়<-সময়ে
সময়<-সময়ের
সময়সীমা<-সময়সীমার
সর<-সরে
সরঞ্জাম<-সরঞ্জামের
সরবরাহ<-সরবরাহকে
সরষে<-সরষের
সর্বদা<-সর্বদাই
সহকর্মী<-সহকর্মীদের
সহকার<-সহকারী
সহকার<-সহকারে
সহজ<-সহজভাবে
সহজ<-সহজে
সহজ<-সহজেই
সহনশীলতা<-সহনশীল
সহবাস<-সহবাসও
সহবাস<-সহবাসে
সহবাস<-সহবাসের
সহা<-সহনীয়
সহানুভুতি<-সহানুভুতির
সহানুভুতি<-সহানুভুতিশীল
সহিংসতা<-সহিংস
সাইকোথেরাপি<-সাইকোথেরাপির
সাইকোসিস<-সাইকোসিসের
সাইক্লিং<-সাইক্লিংয়ে
সাইক্লিং<-সাইক্লিংয়ের
সাচ্ছন্দ্য<-সাচ্ছন্দ্যে
সাথ<-সাথে
সাথ<-সাথেই
সাদা<-ধবল
সাদাস্রাব<-সাদাস্রাবের
সাধ<-সাধে
সাধ<-সাধের
সাধারন<-সাধারনত
সাধারন<-সাধারনতো
সাধারন<-সাধারনভাবে
সাধ্য<-সাধ্যমতো
সাপ্তাহ<-সাপ্তাহিক
সাপ্লিমেন্ট<-সাপ্লিমেন্টারি
সাবধানতা<-সাবধান
সাবধানতা<-সাবধানে
সাবান<-সাবানের
সাবালক<-সাবালকত্ব
সাবালক<-সাবালকদের
সাভাবিক<-সাভাবিকভাবেই
সামনে<-সামনের
সামর্থ<-সমর্থ
সামর্থ<-সমর্থ্য
সামর্থ<-সমার্থ্য
সামলা<-সামলাতে
সামলা<-সামলানো
সামলা<-সামলাবো
সামাজ<-সামাজিক
সামাজ<-সামাজে
সামাজ<-সামাজের
সামান্য<-সামান্যই
সাময়িক<-সাময়িকভাবে
সারা<-সারতে
সারা<-সারাতে
সারা<-সেরে
সারাজীবন<-সারাজীবনে
সারারাত<-সারারাতে
সারি<-সারিতে
সার্জারি<-সার্জারির
সার্ভিক্স<-সার্ভিক্সের
সাল<-সালে
সালাদ<-সালাদে
সাহচর্য<-সাহচর্যে
সাহস<-সাহসও
সাহস<-সাহসী
সাহস<-সাহসের
সাহায্য<-সহায়ক
সাহায্য<-সহায়তা
সাহায্য<-সহয়তা
সাহায্য<-সাহায্যে
সাহায্য<-সাহায্যের
সাহিত্য<-সাহিত্যকর্ম
সিক্ততা<-সিক্ত
সিদ্ধান্ত<-সিদ্ধান্তে
সিদ্ধান্ত<-সিদ্ধান্তের
সিনেমা<-সিনেমাতে
সিনেমা<-সিনেমার
সিনেমা<-সিনেমায়
সিন্ড্রোম<-সিন্ড্রোমে
সিন্ড্রোম<-সিন্ড্রোমের
সিফিলিস<-সিফিলিসের
সিম<-সিমের
সিরিয়াল<-সিরিয়ালি
সিরিয়াল<-সিরিয়ালে
সিরিয়াল<-সিরিয়ালের
সিলিং<-সিলিংয়ের
সিস্ট<-সিস্টাইটিসের
সিস্ট<-সিস্টিক
সিস্টেম<-সিস্টেমকে
সিস্টেম<-সিস্টেমের
সিড়ি<-সিড়িতে
সীমা<-সীমার
সীমা<-সীমিত
সীমাবদ্ধতা<-সীমাবদ্ধ
সুখ<-সুখময়
সুগন্ধ<-সুগন্ধি
সুচনা<-সুচনাতে
সুচনা<-সুচনায়
সুনির্দিষ্ট<-সুনির্দিষ্ট
সুন্দর<-সৌন্দর্য
সুবাদ<-সুবাদে
সুবিধা<-সুবিধার
সুবিধা<-সুবিধে
সুযোগ<-সুযোগে
সুরক্ষা<-সুরক্ষার
সুরক্ষা<-সুরক্ষিত
সুর্য<-সুর্যের
সুর্যমুখী<-সুর্যমুখীর
সুশীলতা<-সুশীল
সুস্থতা<-সুস্থ
সুস্থতা<-সুস্থতার
সুস্বাস্থ্য<-সুস্বাস্থ্যের
সৃষ্টি<-সৃষ্টিকারী
সৃষ্টি<-সৃষ্টির
সে<-সেগুলোতে
সে<-সেটাকে
সে<-সেটি
সে<-সেটিই
সে<-সেটিও
সে<-সেটিকে
সে<-সেটিকেও
সে<-সেটির
সে<-সেসব
সেকেন্ড<-সেকেন্ডে
সেক্ষেত্র<-সেক্ষেত্রে
সেক্স<-সেক্সকে
সেক্স<-সেক্সে
সেক্স<-সেক্সের
সেক্সুয়াল<-সেক্সুয়ালি
সেজন্য<-সেজন্যই
সেদিক<-সেদিকে
সেদিন<-সেদিনের
সেবন<-সেবনের
সেবা<-সেবার
সেবা<-সেবায়
সেলসিয়াস<-সেলসিয়াসের
সেলিব্রেটি<-সেলিব্রেটির
সোডা<-সোডার
সোমালিয়া<-সোমালিয়ার
সৌন্দর্য<-সৌন্দর্যকেই
সৌভাগ্য<-সৌভাগ্যবশত
স্কুল<-স্কুলে
স্কুল<-স্কুলের
স্ক্যান<-স্ক্যানও
স্টার্চ<-স্টার্চে
স্টেজ<-স্টেজের
স্ট্রেস<-স্ট্রেসের
স্ট্রোক<-স্ট্রোকের
স্তন<-স্তনযুগলের
স্তন<-স্তনে
স্তন<-স্তনের
স্তনবৃন্ত<-স্তনবৃন্তের
স্তন্যদান<-স্তন্যদানকালীন
স্তন্যদান<-স্তন্যদানের
স্তন্যপান<-স্তন্যপায়ী
স্তর<-স্তরের
স্ত্রী<-বধু
স্ত্রী<-বিবি
স্ত্রী<-স্ত্রীদের
স্ত্রী<-স্ত্রীলোক
স্থান<-বাসস্থান
স্থান<-স্থানীয়
স্থান<-স্থানে
স্থানান্তর<-স্থানান্তরে
স্থানান্তর<-স্থানান্তরের
স্থাপন<-স্থাপনের
স্থায়িত্ব<-স্থায়িত্বকাল
স্থায়িত্ব<-স্থায়ীভাবে
স্থুলতা<-স্থুল
স্নায়ু<-স্নায়ুতন্ত্রে
স্নায়ু<-স্নায়ুতন্ত্রের
স্নায়ু<-স্নায়ুতে
স্নায়ু<-স্নায়ুবিক
স্নায়ু<-স্নায়ুর
স্নেহ<-স্নেহময়
স্নেহ<-স্নেহে
স্নেহ<-স্নেহের
স্পঞ্জ<-স্পঞ্জের
স্পট<-স্পটে
স্পট<-স্পটের
স্পন্দন<-স্পন্দনের
স্পন্দন<-স্পন্দিত
স্পর্শ<-স্পর্শের
স্পর্শকাতরতা<-স্পর্শকাতর
স্পষ্ট<-সুস্পষ্ট
স্পাইন<-স্পাইনাল
স্পার্ম<-স্পার্মে
স্পার্ম<-স্পার্মের
স্ফীতি<-স্ফিত
স্ফীতি<-স্ফীত
স্বজন<-স্বজনরা
স্বপক্ষ<-স্বপক্ষে
স্বপ্ন<-স্বপ্নের
স্বপ্নদোষ<-স্বপ্নদোষকে
স্বপ্নদোষ<-স্বপ্নদোষের
স্বর<-স্বরেরও
স্বল্পতা<-স্বল্প
স্বাদ<-স্বাদও
স্বাদ<-স্বাদযুক্ত
স্বাদ<-স্বাদের
স্বাধীনতা<-স্বাধীন
স্বাধীনতা<-স্বাধীনতার
স্বাবলম্বিতা<-স্বাবলম্বী
স্বাভাবিক<-স্বাভাবিকভাবে
স্বাভাবিক<-স্বাভাবিকের
স্বাস্থ্য<-সাস্থের
স্বাস্থ্য<-স্বাস্থ্যকর
স্বাস্থ্য<-স্বাস্থ্যগত
স্বাস্থ্য<-স্বাস্থ্যসম্মত
স্বাস্থ্য<-স্বাস্থ্যের
স্মৃতি<-স্মৃতিতে
স্মৃতি<-স্মৃতিময়
স্মৃতি<-স্মৃতির
স্যানিটেশন<-স্যানিটেশনের
সড়ক<-সড়কে
সড়ক<-সড়কের
হওয়া<-হইলে
হওয়া<-হও
হওয়া<-হওয়াকে
হওয়া<-হওয়াটা
হওয়া<-হওয়ার
হওয়া<-হওয়ায়
হওয়া<-হচ্ছিলো
হওয়া<-হচ্ছেনা
হওয়া<-হছে
হওয়া<-হতেই
হওয়া<-হবার
হওয়া<-হবেন
হওয়া<-হল
হওয়া<-হলাম
হওয়া<-হলেই
হওয়া<-হলেও
হওয়া<-হলো
হওয়া<-হোন
হওয়া<-হয়ে
হওয়া<-হয়েই
হওয়া<-হয়েছি
হওয়া<-হয়েছিল
হওয়া<-হয়েছিলাম
হওয়া<-হয়েছে
হওয়া<-হয়েছেন
হজম<-হজমে
হতাশা<-হতাশ
হতাশা<-হতাশাজনকও
হতাশা<-হতাশায়
হরমোন<-হরমন
হরমোন<-হরমনের
হরমোন<-হরমোনজনিত
হরমোন<-হরমোনযুক্ত
হরমোন<-হরমোনাল
হরমোন<-হরমোনের
হলুদ<-হলদে
হলুদ<-হলুদের
হস্তমৈথুন<-হস্তমৈথুনে
হস্তমৈথুন<-হস্তমৈথুনের
হাঙ্গামা<-হাঙ্গামায়
হাচি<-হাচির
হাজার<-হাজারো
হাটা<-হাটতে
হাটা<-হাটলে
হাটা<-হাটাহাটি
হাটা<-হাটুন
হাটা<-হাটেন
হাটা<-হেটে
হাটু<-হাটুতে
হাটু<-হাটুর
হাত<-হাতে
হাত<-হাতেই
হাত<-হাতের
হাপানি<-হাপানির
হার<-হারাতে
হার<-হারান
হার<-হারানো
হার<-হারানোর
হার<-হারিয়ে
হার<-হারে
হার্ট<-হার্টকে
হার্ট<-হার্টে
হার্ট<-হার্টের
হাসপাতাল<-হাসপাতালে
হাসপাতাল<-হাসপাতালের
হাসি<-হর্ষ
হাসি<-হাসুন
হাসি<-হাস্যোজ্জ্বল
হাসি<-হেসে
হাড়<-হাড়ের
হিত<-হিতকর
হিসাব<-হিসাবে
হিসাব<-হিসাবের
হিসাব<-হিসেবে
হীনমন্যতা<-হীনমন
হীনমন্যতা<-হীনমন্য
হুকুম<-হুকুমে
হুশ<-হুশই
হৃদ<-হৃদয়
হৃদপিন্ড<-হৃতপিন্ডকে
হৃদপিন্ড<-হৃদপিন্ডে
হৃদপিন্ড<-হৃদপিন্ডের
হৃদপিন্ড<-হৃৎপিন্ডকে
হৃদপিন্ড<-হৃৎপিন্ডে
হৃদপিন্ড<-হৃৎপিন্ডের
হৃদযন্ত্র<-হৃদযন্ত্রে
হৃদযন্ত্র<-হৃদযন্ত্রের
হৃদরোগ<-হৃদরোগে
হৃদরোগ<-হৃদরোগের
হৃদস্পন্দন<-হৃদস্পন্দনের
হেরোইন<-হেরোইনে
হোমিওপ্যাথি<-হোমিওপ্যাথিক
হ্রাস<-হ্রাসকারী
হ্রাস<-হ্রাসের
হ্স্তমৈথুন<-হ্স্তমৈথুনের
হয়ত<-হয়তোবা
