অতএব
মাধ্যমে
সেই
কেউই
ওকে
কত
তাও
তো
তথা
বরং
সেটাই
যদি
যত
থেকে
হইতে
সহিত
হবে
ওর
বসে
কিছু
ই
পারা
দেন
জনের
ছাড়াও
আমাকে
খুব
ওখানে
বলেন
তাতে
তাহা
একই
আমি
কিন্তু
বিষয়টি
এখানে
মতোই
কাকে
তাহলে
তোমাকে
মতো
আরেক
আসা
ও
সব
কাওকে
আজ
কোনো
এত
বা
দেখা
পর
নাগাদ
আপনি
ইহা
যিনি
সঙ্গে
অনেকে
মধ্য
উনি
বেশ
প্রায়
কয়েক
বার
হয়তো
প্রভৃতি
পর্যন্ত
উচিত
যেমন
নয়
নেওয়া
ইত্যাদি
আবার
তিনঐ
ওদের
মধ্যেই
সেটা
এর
সেখানে
উপরে
হয়
যা
তত
ঐ
ফলে
যথেষ্ট
বাদ
একটি
তারপর
তাহাতে
যাকে
ওপর
এস
হন
ক্ষেত্রে
আদ্যভাগে
থাকা
নিজে
ছিল
যারা
তাহার
পাওয়া
তখন
দ্বারা
সেখান
দুটি
হত
তারৈ
জনকে
এমন
তার
এবার
এরা
তেমন
ভাবেই
অন্য
জন্য
নাকি
পক্ষে
এবং
পারি
মধ্যেও
হচ্ছে
যখন
তা
যায়
থাকে
আর
হয়ত
তাহারা
বিনা
ভাবে
সঙ্গেও
মোটেই
অবধি
যাবে
অর্থাত
স্পষ্ট
অথচ
যতটা
যান
জন্যওজে
আগামী
এতে
কেউ
আগে
আরও
ঠিক
ধরে
সহ
দেখতে
সম্প্রতি
বিভিন্ন
কাছ
গুলি
ওরা
সবার
তোমার
ছাড়া
নানা
যার
হওয়া
অনুযায়ী
শুধু
হইয়া
তাদের
সমস্ত
প্রতি
কিছুই
যেখানে
দেয়া
কাছে
তারা
মোট
কবে
তুমি
পরে
এই
নিজেই
হয়নি
এতটাই
পরেই
দিকে
ফের
অনেক
তাই
রাখা
কারও
করা
যাচ্ছে
এদের
দু
কিংবা
সে
চেয়ে
মাত্র
ব্যাপার
কাউকে
বহু
গোটা
তবে
আছে
কাজ
যেন
তিনি
হলে
মধ্যভাগে
কোনও
﻿অবশ্য
নাই
ওই
তিনিও
নিয়
কখনও
তবু
বিশেষ
তুলে
চলে
আপনার
এ
এল
যাতে
সেটাও
না
নিজ
যদিও
এখন
আই
জে
হোক
অন্তত
চাওয়া
জানা
গেলে
থেকেও
দুটো
হইবে
রকম
জন
যাওয়া
একবার
থেকেই
ব্যবহার
বদলে
যে
এমনকী
অথবা
যাদের
স্বয়ং
চান
সুতরাং
নেই
আমার
তাকে
হতে
বলা
টি
আমরা
ধরা
হিসাব
করেন
ফিরে
গেছে
কে